digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	-1 -> 32 [color=green penwidth=0.3550884222816396 style=solid]
	-1 -> 33 [color=red penwidth=0.31113511077686207 style=solid]
	-1 -> 34 [color=green penwidth=0.3944171583844034 style=solid]
	-1 -> 35 [color=red penwidth=0.15316505881533493 style=solid]
	-1 -> 36 [color=red penwidth=0.5739890591388846 style=solid]
	-1 -> 37 [color=red penwidth=0.3492777262996061 style=solid]
	-1 -> 38 [color=green penwidth=0.17661972509604923 style=solid]
	-1 -> 39 [color=green penwidth=0.2658042210203484 style=solid]
	-1 -> 40 [color=green penwidth=0.29636544680975685 style=solid]
	-1 -> 41 [color=green penwidth=0.27940812724266006 style=solid]
	-1 -> 42 [color=green penwidth=0.2570754626523195 style=solid]
	-1 -> 43 [color=red penwidth=0.4494746618483825 style=solid]
	-1 -> 44 [color=red penwidth=0.2375932353957639 style=solid]
	-1 -> 45 [color=red penwidth=0.16308797533556824 style=solid]
	-2 -> 32 [color=green penwidth=0.2440475385286712 style=solid]
	-2 -> 33 [color=red penwidth=0.18150917912886583 style=solid]
	-2 -> 34 [color=red penwidth=0.24713125636498684 style=solid]
	-2 -> 35 [color=red penwidth=0.2756075925640298 style=solid]
	-2 -> 36 [color=red penwidth=0.3599081501239676 style=solid]
	-2 -> 37 [color=red penwidth=0.3592428097431284 style=solid]
	-2 -> 38 [color=red penwidth=0.20730182270401748 style=solid]
	-2 -> 39 [color=red penwidth=0.6416992703534441 style=solid]
	-2 -> 40 [color=red penwidth=0.1179817729177046 style=solid]
	-2 -> 41 [color=green penwidth=0.25528654405738016 style=solid]
	-2 -> 42 [color=green penwidth=0.11108235685967145 style=solid]
	-2 -> 43 [color=red penwidth=0.23418260610949632 style=solid]
	-2 -> 44 [color=green penwidth=0.17071501262952282 style=solid]
	-2 -> 45 [color=red penwidth=0.24740969890416517 style=solid]
	-3 -> 32 [color=red penwidth=0.14550767388049382 style=solid]
	-3 -> 33 [color=red penwidth=0.13596361480329178 style=solid]
	-3 -> 34 [color=green penwidth=0.49331384603895845 style=solid]
	-3 -> 35 [color=red penwidth=0.20553172200675307 style=solid]
	-3 -> 36 [color=red penwidth=0.33113230293927665 style=solid]
	-3 -> 37 [color=green penwidth=0.17043788835411844 style=solid]
	-3 -> 38 [color=green penwidth=0.1823334381393341 style=solid]
	-3 -> 39 [color=green penwidth=0.20424238668104316 style=solid]
	-3 -> 40 [color=red penwidth=0.5669005643697921 style=solid]
	-3 -> 41 [color=red penwidth=0.1465353843791663 style=solid]
	-3 -> 42 [color=red penwidth=0.1084560518320915 style=solid]
	-3 -> 43 [color=green penwidth=0.2841838614924198 style=solid]
	-3 -> 44 [color=green penwidth=0.15087220548029756 style=solid]
	-3 -> 45 [color=green penwidth=0.12181914447018027 style=solid]
	-4 -> 32 [color=red penwidth=0.2918370927024613 style=solid]
	-4 -> 33 [color=red penwidth=0.10775471719410012 style=solid]
	-4 -> 34 [color=green penwidth=0.20449347099421705 style=solid]
	-4 -> 35 [color=green penwidth=0.1493749245593753 style=solid]
	-4 -> 36 [color=green penwidth=0.42237978433400813 style=solid]
	-4 -> 37 [color=red penwidth=0.10561722526826783 style=solid]
	-4 -> 38 [color=red penwidth=0.15814979424843362 style=solid]
	-4 -> 39 [color=red penwidth=0.5358233992267695 style=solid]
	-4 -> 40 [color=red penwidth=0.23718683011843952 style=solid]
	-4 -> 41 [color=green penwidth=0.2515851830599931 style=solid]
	-4 -> 42 [color=red penwidth=0.3515949461933726 style=solid]
	-4 -> 43 [color=green penwidth=0.21826695345874148 style=solid]
	-4 -> 44 [color=red penwidth=0.5051470654380976 style=solid]
	-4 -> 45 [color=green penwidth=0.3789164955779374 style=solid]
	-5 -> 32 [color=green penwidth=0.12591476906870847 style=solid]
	-5 -> 33 [color=red penwidth=0.2691639970996528 style=solid]
	-5 -> 34 [color=green penwidth=0.1668942866974476 style=solid]
	-5 -> 35 [color=red penwidth=0.18983574480292442 style=solid]
	-5 -> 36 [color=green penwidth=0.1611693918144007 style=solid]
	-5 -> 37 [color=red penwidth=0.20081344370422954 style=solid]
	-5 -> 38 [color=red penwidth=0.5107266680312554 style=solid]
	-5 -> 39 [color=red penwidth=0.2925930490562987 style=solid]
	-5 -> 40 [color=green penwidth=0.13548101529138223 style=solid]
	-5 -> 41 [color=green penwidth=0.12471732657488706 style=solid]
	-5 -> 42 [color=red penwidth=0.35524415384063524 style=solid]
	-5 -> 43 [color=green penwidth=0.3485803303740713 style=solid]
	-5 -> 44 [color=green penwidth=0.2552070387458253 style=solid]
	-5 -> 45 [color=green penwidth=0.37265248482739066 style=solid]
	-6 -> 32 [color=red penwidth=0.33969972447114044 style=solid]
	-6 -> 33 [color=red penwidth=0.243435685509687 style=solid]
	-6 -> 34 [color=red penwidth=0.31418805567875974 style=solid]
	-6 -> 35 [color=red penwidth=0.2867322667063368 style=solid]
	-6 -> 36 [color=green penwidth=0.1780379343259469 style=solid]
	-6 -> 37 [color=red penwidth=0.44942424489434707 style=solid]
	-6 -> 38 [color=red penwidth=0.3067051177037259 style=solid]
	-6 -> 39 [color=green penwidth=0.12220924258304805 style=solid]
	-6 -> 40 [color=red penwidth=0.10542913434117086 style=solid]
	-6 -> 41 [color=red penwidth=0.15939447838410994 style=solid]
	-6 -> 42 [color=green penwidth=0.4027043834151768 style=solid]
	-6 -> 43 [color=red penwidth=0.15784785690926328 style=solid]
	-6 -> 44 [color=green penwidth=0.30509204674385393 style=solid]
	-6 -> 45 [color=green penwidth=0.17596281946740716 style=solid]
	-7 -> 32 [color=green penwidth=0.4915766678893847 style=solid]
	-7 -> 33 [color=green penwidth=0.40000335246548013 style=solid]
	-7 -> 34 [color=red penwidth=0.23446476689438014 style=solid]
	-7 -> 35 [color=red penwidth=0.23852854874789575 style=solid]
	-7 -> 36 [color=green penwidth=0.11161279614850883 style=solid]
	-7 -> 37 [color=red penwidth=0.11949607733664937 style=solid]
	-7 -> 38 [color=red penwidth=0.2585288122865723 style=solid]
	-7 -> 39 [color=red penwidth=0.13718191040025896 style=dotted]
	-7 -> 40 [color=red penwidth=0.11112400305415433 style=solid]
	-7 -> 41 [color=green penwidth=0.21364956995986864 style=solid]
	-7 -> 42 [color=red penwidth=0.3292346676988598 style=solid]
	-7 -> 43 [color=red penwidth=0.19830397762221452 style=solid]
	-7 -> 44 [color=green penwidth=0.54837003263182 style=solid]
	-7 -> 45 [color=green penwidth=0.6741822792328912 style=solid]
	-8 -> 32 [color=red penwidth=0.4931433856612325 style=solid]
	-8 -> 33 [color=green penwidth=0.3786072591209646 style=solid]
	-8 -> 34 [color=red penwidth=0.3272908724779811 style=solid]
	-8 -> 35 [color=green penwidth=0.2153218480424734 style=solid]
	-8 -> 36 [color=green penwidth=0.6418986738321393 style=solid]
	-8 -> 37 [color=green penwidth=0.2187662052445122 style=solid]
	-8 -> 38 [color=green penwidth=0.2823572299600797 style=solid]
	-8 -> 39 [color=red penwidth=0.3829760932685873 style=solid]
	-8 -> 40 [color=green penwidth=0.22337581116082694 style=solid]
	-8 -> 41 [color=green penwidth=0.24285643779161675 style=solid]
	-8 -> 42 [color=green penwidth=0.5032587053420629 style=solid]
	-8 -> 43 [color=green penwidth=0.558958413713506 style=solid]
	-8 -> 44 [color=green penwidth=0.10902018294849192 style=solid]
	-8 -> 45 [color=green penwidth=0.31957363832210595 style=solid]
	-9 -> 32 [color=red penwidth=0.16480155423331883 style=solid]
	-9 -> 33 [color=green penwidth=0.22206252291785783 style=solid]
	-9 -> 34 [color=green penwidth=0.10610043556902748 style=solid]
	-9 -> 35 [color=red penwidth=0.15356723460476268 style=solid]
	-9 -> 36 [color=red penwidth=0.18532387662818145 style=solid]
	-9 -> 37 [color=red penwidth=0.17323236319937374 style=solid]
	-9 -> 38 [color=green penwidth=0.3850146465854871 style=solid]
	-9 -> 39 [color=red penwidth=0.2170243892052294 style=solid]
	-9 -> 40 [color=green penwidth=0.1272769980303935 style=solid]
	-9 -> 41 [color=red penwidth=0.6450810933881133 style=solid]
	-9 -> 42 [color=green penwidth=0.48970351498046183 style=solid]
	-9 -> 43 [color=green penwidth=0.5117988543596976 style=solid]
	-9 -> 44 [color=red penwidth=0.13408775634602288 style=solid]
	-9 -> 45 [color=green penwidth=0.2468058793097991 style=solid]
	-10 -> 32 [color=green penwidth=0.30500095022086443 style=solid]
	-10 -> 33 [color=green penwidth=0.24755553932684965 style=solid]
	-10 -> 34 [color=green penwidth=0.24254525035784996 style=solid]
	-10 -> 35 [color=red penwidth=0.26581906219065937 style=solid]
	-10 -> 36 [color=green penwidth=0.2723827630060003 style=solid]
	-10 -> 37 [color=green penwidth=0.10320370452313804 style=solid]
	-10 -> 38 [color=red penwidth=0.17650594179398188 style=solid]
	-10 -> 39 [color=green penwidth=0.27048836176883495 style=solid]
	-10 -> 40 [color=red penwidth=0.10435630093920845 style=solid]
	-10 -> 41 [color=green penwidth=0.319712974496214 style=dotted]
	-10 -> 42 [color=green penwidth=0.24926683778118985 style=solid]
	-10 -> 43 [color=red penwidth=0.276369464121172 style=solid]
	-10 -> 44 [color=green penwidth=0.12646350251841273 style=solid]
	-10 -> 45 [color=green penwidth=0.19247405900254327 style=solid]
	-11 -> 32 [color=red penwidth=0.2456206037558268 style=solid]
	-11 -> 33 [color=red penwidth=0.30353579456595836 style=solid]
	-11 -> 34 [color=red penwidth=0.3798475433328409 style=solid]
	-11 -> 35 [color=red penwidth=0.2818444526088427 style=solid]
	-11 -> 36 [color=red penwidth=0.11855963864329075 style=solid]
	-11 -> 37 [color=red penwidth=0.13685080497137228 style=solid]
	-11 -> 38 [color=red penwidth=0.15852411729621324 style=solid]
	-11 -> 39 [color=green penwidth=0.18386857619810384 style=solid]
	-11 -> 40 [color=green penwidth=0.14743573933530796 style=solid]
	-11 -> 41 [color=red penwidth=0.17696100549824573 style=solid]
	-11 -> 42 [color=green penwidth=0.16478393738836916 style=solid]
	-11 -> 43 [color=green penwidth=0.33505187772266926 style=solid]
	-11 -> 44 [color=green penwidth=0.221969856228028 style=solid]
	-11 -> 45 [color=red penwidth=0.562068413909783 style=solid]
	-12 -> 32 [color=green penwidth=0.46251287560933185 style=solid]
	-12 -> 33 [color=green penwidth=0.3291935484613423 style=solid]
	-12 -> 34 [color=red penwidth=0.3975805867783304 style=solid]
	-12 -> 35 [color=red penwidth=0.13832087611584393 style=solid]
	-12 -> 36 [color=green penwidth=0.16037566723181465 style=solid]
	-12 -> 37 [color=green penwidth=0.3490482349355646 style=solid]
	-12 -> 38 [color=red penwidth=0.33488926346977643 style=solid]
	-12 -> 39 [color=green penwidth=0.22688867125188483 style=solid]
	-12 -> 40 [color=green penwidth=0.5390581604536588 style=solid]
	-12 -> 41 [color=red penwidth=0.3117307448091866 style=solid]
	-12 -> 42 [color=red penwidth=0.18804090395455547 style=solid]
	-12 -> 43 [color=green penwidth=0.20247751044836615 style=solid]
	-12 -> 44 [color=green penwidth=0.19363244017664963 style=solid]
	-12 -> 45 [color=red penwidth=0.31906028576599355 style=solid]
	-13 -> 32 [color=red penwidth=0.21906756975370012 style=solid]
	-13 -> 33 [color=green penwidth=0.11662378840220468 style=solid]
	-13 -> 34 [color=green penwidth=0.22843012654988568 style=solid]
	-13 -> 35 [color=green penwidth=0.5853829308135647 style=solid]
	-13 -> 36 [color=red penwidth=0.3007656396722852 style=solid]
	-13 -> 37 [color=red penwidth=0.1731764401843136 style=solid]
	-13 -> 38 [color=red penwidth=0.29178031558704776 style=solid]
	-13 -> 39 [color=red penwidth=0.25896908603920415 style=solid]
	-13 -> 40 [color=red penwidth=0.12234646804335769 style=solid]
	-13 -> 41 [color=red penwidth=0.3794130505642783 style=solid]
	-13 -> 42 [color=green penwidth=0.2566383021996597 style=solid]
	-13 -> 43 [color=red penwidth=0.13299265207304542 style=solid]
	-13 -> 44 [color=red penwidth=0.438613381431027 style=solid]
	-13 -> 45 [color=green penwidth=0.24385240170989095 style=solid]
	-14 -> 32 [color=green penwidth=0.21068073175896324 style=solid]
	-14 -> 33 [color=green penwidth=0.33122312621098615 style=solid]
	-14 -> 34 [color=green penwidth=0.13319812404163003 style=solid]
	-14 -> 35 [color=red penwidth=0.3917583077725484 style=solid]
	-14 -> 36 [color=green penwidth=0.1343520837146713 style=solid]
	-14 -> 37 [color=red penwidth=0.1712192232622628 style=solid]
	-14 -> 38 [color=red penwidth=0.34254987651530366 style=solid]
	-14 -> 39 [color=red penwidth=0.18128023950471484 style=solid]
	-14 -> 40 [color=green penwidth=0.4181282978296311 style=solid]
	-14 -> 41 [color=green penwidth=0.14397670639146645 style=solid]
	-14 -> 42 [color=green penwidth=0.21726694670646007 style=solid]
	-14 -> 43 [color=green penwidth=0.15864543941304665 style=solid]
	-14 -> 44 [color=green penwidth=0.4789123800997678 style=solid]
	-14 -> 45 [color=green penwidth=0.602224640987421 style=solid]
	-15 -> 32 [color=green penwidth=0.1984887992019384 style=solid]
	-15 -> 33 [color=green penwidth=0.11817537869561426 style=solid]
	-15 -> 34 [color=red penwidth=0.22930355305295966 style=solid]
	-15 -> 35 [color=green penwidth=0.33062837544132007 style=solid]
	-15 -> 36 [color=red penwidth=0.15688042061210983 style=solid]
	-15 -> 37 [color=green penwidth=0.13210691037935118 style=solid]
	-15 -> 38 [color=red penwidth=0.2520252838643688 style=solid]
	-15 -> 39 [color=red penwidth=0.2158693678875701 style=solid]
	-15 -> 40 [color=red penwidth=0.16007006126958107 style=solid]
	-15 -> 41 [color=green penwidth=0.1824169688106409 style=solid]
	-15 -> 42 [color=red penwidth=0.11541246169574282 style=solid]
	-15 -> 43 [color=red penwidth=0.3367848014341618 style=solid]
	-15 -> 44 [color=green penwidth=0.10111750154764917 style=solid]
	-15 -> 45 [color=red penwidth=0.562049803921177 style=solid]
	-16 -> 32 [color=green penwidth=0.118816875275163 style=solid]
	-16 -> 33 [color=green penwidth=0.5225124077661206 style=solid]
	-16 -> 34 [color=green penwidth=0.21172001901849635 style=solid]
	-16 -> 35 [color=red penwidth=0.20842876655489787 style=solid]
	-16 -> 36 [color=green penwidth=0.3882503644663242 style=solid]
	-16 -> 37 [color=red penwidth=0.14159898286974684 style=solid]
	-16 -> 38 [color=red penwidth=0.31674718482453035 style=solid]
	-16 -> 39 [color=green penwidth=0.26348630362858494 style=solid]
	-16 -> 40 [color=red penwidth=0.5286499109612159 style=solid]
	-16 -> 41 [color=green penwidth=0.27376427342507603 style=solid]
	-16 -> 42 [color=green penwidth=0.28522060268230987 style=solid]
	-16 -> 43 [color=red penwidth=0.4159539308075806 style=solid]
	-16 -> 44 [color=green penwidth=0.3417147628548465 style=solid]
	-16 -> 45 [color=red penwidth=0.2550116615856637 style=solid]
	-17 -> 32 [color=green penwidth=0.1644089631411755 style=solid]
	-17 -> 33 [color=green penwidth=0.384057311107351 style=solid]
	-17 -> 34 [color=green penwidth=0.23206276237132922 style=solid]
	-17 -> 35 [color=red penwidth=0.24334100518461174 style=solid]
	-17 -> 36 [color=green penwidth=0.19197987417455303 style=solid]
	-17 -> 37 [color=green penwidth=0.16783698762646815 style=solid]
	-17 -> 38 [color=red penwidth=0.12787443740730345 style=solid]
	-17 -> 39 [color=red penwidth=0.10086201152322452 style=solid]
	-17 -> 40 [color=green penwidth=0.35784606974457256 style=solid]
	-17 -> 41 [color=red penwidth=0.3869356464254774 style=solid]
	-17 -> 42 [color=green penwidth=0.4561129443562866 style=solid]
	-17 -> 43 [color=green penwidth=0.19247900957477504 style=solid]
	-17 -> 44 [color=green penwidth=0.2159345228102445 style=solid]
	-17 -> 45 [color=green penwidth=0.14621344259877256 style=solid]
	-18 -> 32 [color=green penwidth=0.1412278981237844 style=solid]
	-18 -> 33 [color=red penwidth=0.1398067576977354 style=solid]
	-18 -> 34 [color=red penwidth=0.39218557012247224 style=solid]
	-18 -> 35 [color=green penwidth=0.4032306176027344 style=solid]
	-18 -> 36 [color=green penwidth=0.3250947422001567 style=solid]
	-18 -> 37 [color=red penwidth=0.21891862222169473 style=solid]
	-18 -> 38 [color=red penwidth=0.16261902350030358 style=solid]
	-18 -> 39 [color=green penwidth=0.19870652959118046 style=solid]
	-18 -> 40 [color=red penwidth=0.15741093251461405 style=solid]
	-18 -> 41 [color=green penwidth=0.31254450059614414 style=solid]
	-18 -> 42 [color=green penwidth=0.42421207191267873 style=solid]
	-18 -> 43 [color=green penwidth=0.8108494678795672 style=solid]
	-18 -> 44 [color=red penwidth=0.33957168032402807 style=solid]
	-18 -> 45 [color=red penwidth=0.22931856466406056 style=solid]
	-19 -> 32 [color=red penwidth=0.10096741878574611 style=solid]
	-19 -> 33 [color=green penwidth=0.23286015241050584 style=solid]
	-19 -> 34 [color=green penwidth=0.4291895975870731 style=solid]
	-19 -> 35 [color=red penwidth=0.3933572586298504 style=solid]
	-19 -> 36 [color=green penwidth=0.1728217400232984 style=solid]
	-19 -> 37 [color=red penwidth=0.19589745407292922 style=solid]
	-19 -> 38 [color=green penwidth=0.1209151506647802 style=solid]
	-19 -> 39 [color=red penwidth=0.23779266156883067 style=solid]
	-19 -> 40 [color=red penwidth=0.20924382369389066 style=solid]
	-19 -> 41 [color=red penwidth=0.1463478787250686 style=solid]
	-19 -> 42 [color=green penwidth=0.2358253604567308 style=solid]
	-19 -> 43 [color=green penwidth=0.2597031695668667 style=solid]
	-19 -> 44 [color=red penwidth=0.19940474533041755 style=solid]
	-19 -> 45 [color=green penwidth=0.1464238101096441 style=solid]
	-20 -> 32 [color=red penwidth=0.19066927737398232 style=solid]
	-20 -> 33 [color=green penwidth=0.28409898080468043 style=solid]
	-20 -> 34 [color=green penwidth=0.34996827759210236 style=solid]
	-20 -> 35 [color=green penwidth=0.14435091399497704 style=solid]
	-20 -> 36 [color=green penwidth=0.26301976881209777 style=solid]
	-20 -> 37 [color=red penwidth=0.1640462171315552 style=solid]
	-20 -> 38 [color=green penwidth=0.4905256416674746 style=solid]
	-20 -> 39 [color=red penwidth=0.4174646342611501 style=solid]
	-20 -> 40 [color=green penwidth=0.3305359842733676 style=solid]
	-20 -> 41 [color=red penwidth=0.13897903136552445 style=solid]
	-20 -> 42 [color=green penwidth=0.2504279016123926 style=solid]
	-20 -> 43 [color=green penwidth=0.1361035751638534 style=solid]
	-20 -> 44 [color=red penwidth=0.16873701718164125 style=solid]
	-20 -> 45 [color=red penwidth=0.5647914580353824 style=solid]
	-21 -> 32 [color=red penwidth=0.3390742252069804 style=solid]
	-21 -> 33 [color=red penwidth=0.1905183038838309 style=solid]
	-21 -> 34 [color=red penwidth=0.15534456005326225 style=solid]
	-21 -> 35 [color=red penwidth=0.14194467801990102 style=solid]
	-21 -> 36 [color=red penwidth=0.35227306121417357 style=solid]
	-21 -> 37 [color=green penwidth=0.4063276395882027 style=solid]
	-21 -> 38 [color=red penwidth=0.20791190621410233 style=solid]
	-21 -> 39 [color=green penwidth=0.1419377893817474 style=solid]
	-21 -> 40 [color=green penwidth=0.26974423065397024 style=solid]
	-21 -> 41 [color=green penwidth=0.31263535519757013 style=solid]
	-21 -> 42 [color=red penwidth=0.28411834416952764 style=dotted]
	-21 -> 43 [color=red penwidth=0.34446965083107617 style=solid]
	-21 -> 44 [color=red penwidth=0.2094413968935957 style=solid]
	-21 -> 45 [color=red penwidth=0.2854019772405243 style=solid]
	-22 -> 32 [color=green penwidth=0.5580064717995941 style=solid]
	-22 -> 33 [color=red penwidth=0.18439951675749253 style=solid]
	-22 -> 34 [color=green penwidth=0.3236504173277322 style=solid]
	-22 -> 35 [color=green penwidth=0.10633604883751549 style=solid]
	-22 -> 36 [color=red penwidth=0.24833817338359152 style=solid]
	-22 -> 37 [color=green penwidth=0.391726982421845 style=solid]
	-22 -> 38 [color=red penwidth=0.10610612606515177 style=solid]
	-22 -> 39 [color=green penwidth=0.40586408324707635 style=solid]
	-22 -> 40 [color=green penwidth=0.1260357505945253 style=solid]
	-22 -> 41 [color=red penwidth=0.2004460237551739 style=solid]
	-22 -> 42 [color=red penwidth=0.1624740949056343 style=solid]
	-22 -> 43 [color=green penwidth=0.20103449952226854 style=solid]
	-22 -> 44 [color=red penwidth=0.21996735416123675 style=solid]
	-22 -> 45 [color=red penwidth=0.32332547729596095 style=solid]
	-23 -> 32 [color=red penwidth=0.4552785773751813 style=solid]
	-23 -> 33 [color=red penwidth=0.22926827281802817 style=solid]
	-23 -> 34 [color=green penwidth=0.2304576345032207 style=solid]
	-23 -> 35 [color=green penwidth=0.40120151361970335 style=solid]
	-23 -> 36 [color=green penwidth=0.11528439692676094 style=solid]
	-23 -> 37 [color=red penwidth=0.31916063033992415 style=solid]
	-23 -> 38 [color=green penwidth=0.34975906912994514 style=solid]
	-23 -> 39 [color=green penwidth=0.39546112299701885 style=solid]
	-23 -> 40 [color=red penwidth=0.2860767262301827 style=solid]
	-23 -> 41 [color=red penwidth=0.3343452095132359 style=solid]
	-23 -> 42 [color=green penwidth=0.10014871646914532 style=solid]
	-23 -> 43 [color=red penwidth=0.17994290938179186 style=solid]
	-23 -> 44 [color=green penwidth=0.26295505457279367 style=solid]
	-23 -> 45 [color=green penwidth=0.13842226809157532 style=solid]
	-24 -> 32 [color=green penwidth=0.11309404422498717 style=solid]
	-24 -> 33 [color=green penwidth=0.5768608812868818 style=solid]
	-24 -> 34 [color=green penwidth=0.23616959652398667 style=solid]
	-24 -> 35 [color=green penwidth=0.1008571772064252 style=solid]
	-24 -> 36 [color=green penwidth=0.22556189060355178 style=solid]
	-24 -> 37 [color=red penwidth=0.11411368358340687 style=solid]
	-24 -> 38 [color=red penwidth=0.23799337076681507 style=solid]
	-24 -> 39 [color=red penwidth=0.5004097949313613 style=solid]
	-24 -> 40 [color=red penwidth=0.4310561087730621 style=solid]
	-24 -> 41 [color=green penwidth=0.15718513981672078 style=solid]
	-24 -> 42 [color=red penwidth=0.1766053131583925 style=solid]
	-24 -> 43 [color=green penwidth=0.11531761312063589 style=solid]
	-24 -> 44 [color=green penwidth=0.41518903140527175 style=solid]
	-24 -> 45 [color=red penwidth=0.42175122936456344 style=solid]
	-25 -> 32 [color=red penwidth=0.13310229894645534 style=solid]
	-25 -> 33 [color=red penwidth=0.45175333401263396 style=solid]
	-25 -> 34 [color=green penwidth=0.1163153120337843 style=solid]
	-25 -> 35 [color=green penwidth=0.18433307814255556 style=solid]
	-25 -> 36 [color=green penwidth=0.1243963236314367 style=solid]
	-25 -> 37 [color=green penwidth=0.13572031483730412 style=solid]
	-25 -> 38 [color=green penwidth=0.543648737568549 style=solid]
	-25 -> 39 [color=red penwidth=0.33166673015547254 style=solid]
	-25 -> 40 [color=red penwidth=0.1466389113414536 style=solid]
	-25 -> 41 [color=red penwidth=0.513145490562099 style=solid]
	-25 -> 42 [color=red penwidth=0.32685232133427056 style=solid]
	-25 -> 43 [color=green penwidth=0.2821050175084122 style=solid]
	-25 -> 44 [color=green penwidth=0.12352974003476583 style=solid]
	-25 -> 45 [color=red penwidth=0.11509010351630589 style=solid]
	-26 -> 32 [color=green penwidth=0.12210339492808897 style=solid]
	-26 -> 33 [color=green penwidth=0.3289204605500727 style=solid]
	-26 -> 34 [color=red penwidth=0.14142318316747754 style=solid]
	-26 -> 35 [color=green penwidth=0.2521351272010474 style=solid]
	-26 -> 36 [color=red penwidth=0.2627564694122718 style=solid]
	-26 -> 37 [color=red penwidth=0.41076745666030257 style=solid]
	-26 -> 38 [color=red penwidth=0.19677263013620397 style=solid]
	-26 -> 39 [color=green penwidth=0.2743963145041409 style=solid]
	-26 -> 40 [color=red penwidth=0.26593105558633284 style=solid]
	-26 -> 41 [color=red penwidth=0.5097800355724342 style=solid]
	-26 -> 42 [color=red penwidth=0.41531324856456986 style=solid]
	-26 -> 43 [color=red penwidth=0.17339880589620577 style=solid]
	-26 -> 44 [color=green penwidth=0.4837702524832168 style=solid]
	-26 -> 45 [color=green penwidth=0.1834534101916278 style=solid]
	-27 -> 32 [color=red penwidth=0.2632467506728253 style=solid]
	-27 -> 33 [color=green penwidth=0.39922716550367976 style=solid]
	-27 -> 34 [color=green penwidth=0.3684620925969705 style=solid]
	-27 -> 35 [color=green penwidth=0.345304679895869 style=solid]
	-27 -> 36 [color=green penwidth=0.14198367613457785 style=solid]
	-27 -> 37 [color=green penwidth=0.42043425726604033 style=solid]
	-27 -> 38 [color=green penwidth=0.2147820729628046 style=solid]
	-27 -> 39 [color=red penwidth=0.25012196731399433 style=solid]
	-27 -> 40 [color=green penwidth=0.10694321636802347 style=solid]
	-27 -> 41 [color=red penwidth=0.2700610976639462 style=solid]
	-27 -> 42 [color=red penwidth=0.4704450203940438 style=solid]
	-27 -> 43 [color=green penwidth=0.4872585954775426 style=solid]
	-27 -> 44 [color=green penwidth=0.106425716713154 style=solid]
	-27 -> 45 [color=red penwidth=0.28109756799788654 style=solid]
	-28 -> 32 [color=green penwidth=0.10495311485975146 style=solid]
	-28 -> 33 [color=green penwidth=0.1172974520091102 style=solid]
	-28 -> 34 [color=red penwidth=0.20795996538704822 style=solid]
	-28 -> 35 [color=green penwidth=0.5619461656868306 style=solid]
	-28 -> 36 [color=green penwidth=0.10494592660810254 style=solid]
	-28 -> 37 [color=green penwidth=0.34803815786211173 style=solid]
	-28 -> 38 [color=red penwidth=0.11266455727873478 style=solid]
	-28 -> 39 [color=red penwidth=0.4588672558840209 style=solid]
	-28 -> 40 [color=green penwidth=0.12147002493314249 style=solid]
	-28 -> 41 [color=green penwidth=0.2382467656608132 style=solid]
	-28 -> 42 [color=red penwidth=0.2865776941211662 style=solid]
	-28 -> 43 [color=red penwidth=0.27526663225621023 style=solid]
	-28 -> 44 [color=red penwidth=0.3330732493074165 style=solid]
	-28 -> 45 [color=green penwidth=0.36029690568071915 style=solid]
	-29 -> 32 [color=green penwidth=0.10179194816479359 style=solid]
	-29 -> 33 [color=green penwidth=0.24695118926675558 style=solid]
	-29 -> 34 [color=red penwidth=0.4058779502796487 style=solid]
	-29 -> 35 [color=green penwidth=0.5662105142118619 style=solid]
	-29 -> 36 [color=green penwidth=0.4821614242654577 style=solid]
	-29 -> 37 [color=red penwidth=0.12839666210672165 style=solid]
	-29 -> 38 [color=red penwidth=0.19956414640942993 style=solid]
	-29 -> 39 [color=green penwidth=0.46948886949123847 style=solid]
	-29 -> 40 [color=red penwidth=0.1583759087779862 style=solid]
	-29 -> 41 [color=green penwidth=0.3373595796954064 style=solid]
	-29 -> 42 [color=green penwidth=0.1677651397214956 style=solid]
	-29 -> 43 [color=red penwidth=0.17747780009864944 style=solid]
	-29 -> 44 [color=red penwidth=0.34213923900298876 style=solid]
	-29 -> 45 [color=red penwidth=0.3925076610612581 style=solid]
	-30 -> 32 [color=green penwidth=0.3104289128214367 style=solid]
	-30 -> 33 [color=red penwidth=0.25067728456712024 style=solid]
	-30 -> 34 [color=red penwidth=0.7055111041662001 style=solid]
	-30 -> 35 [color=red penwidth=0.6283223691774197 style=solid]
	-30 -> 36 [color=green penwidth=0.22043656103686143 style=solid]
	-30 -> 37 [color=green penwidth=0.2605820444289206 style=solid]
	-30 -> 38 [color=red penwidth=0.3955842943156236 style=solid]
	-30 -> 39 [color=green penwidth=0.350627165713444 style=solid]
	-30 -> 40 [color=green penwidth=0.2689943630540992 style=solid]
	-30 -> 41 [color=red penwidth=0.42445457482305016 style=solid]
	-30 -> 42 [color=green penwidth=0.5705308242600224 style=solid]
	-30 -> 43 [color=green penwidth=0.2469079305134363 style=solid]
	-30 -> 44 [color=red penwidth=0.2979866277217691 style=solid]
	-30 -> 45 [color=red penwidth=0.10947215449825685 style=solid]
	-31 -> 32 [color=red penwidth=0.6667579679444875 style=solid]
	-31 -> 33 [color=red penwidth=0.4216942401396844 style=solid]
	-31 -> 34 [color=green penwidth=0.1115572401388586 style=solid]
	-31 -> 35 [color=green penwidth=0.2510002889937509 style=solid]
	-31 -> 36 [color=green penwidth=0.16576149828944836 style=solid]
	-31 -> 37 [color=red penwidth=0.3833564277204088 style=solid]
	-31 -> 38 [color=green penwidth=0.12151784382369622 style=solid]
	-31 -> 39 [color=green penwidth=0.14793412189091787 style=solid]
	-31 -> 40 [color=red penwidth=0.25801602683567904 style=solid]
	-31 -> 41 [color=green penwidth=0.2787601809986424 style=solid]
	-31 -> 42 [color=red penwidth=0.12950064422147953 style=solid]
	-31 -> 43 [color=green penwidth=0.4410731721179535 style=solid]
	-31 -> 44 [color=green penwidth=0.16535274047593856 style=solid]
	-31 -> 45 [color=red penwidth=0.13863613570760036 style=solid]
	-32 -> 32 [color=green penwidth=0.3355862322866273 style=solid]
	-32 -> 33 [color=green penwidth=0.182296936488556 style=solid]
	-32 -> 34 [color=red penwidth=0.10749252452673295 style=solid]
	-32 -> 35 [color=green penwidth=0.2326119775212426 style=solid]
	-32 -> 36 [color=green penwidth=0.21008618037475502 style=solid]
	-32 -> 37 [color=green penwidth=0.2269659443102715 style=solid]
	-32 -> 38 [color=green penwidth=0.1059276075523445 style=solid]
	-32 -> 39 [color=green penwidth=0.4738722323158685 style=solid]
	-32 -> 40 [color=green penwidth=0.3895896776786928 style=solid]
	-32 -> 41 [color=red penwidth=0.11410266683248187 style=solid]
	-32 -> 42 [color=red penwidth=0.34787216183143865 style=solid]
	-32 -> 43 [color=green penwidth=0.12152849001019989 style=solid]
	-32 -> 44 [color=red penwidth=0.12382417761916704 style=solid]
	-32 -> 45 [color=green penwidth=0.21108849217075765 style=solid]
	-33 -> 32 [color=green penwidth=0.1419460343660234 style=solid]
	-33 -> 33 [color=red penwidth=0.30963164492128736 style=solid]
	-33 -> 34 [color=red penwidth=0.2623581560706938 style=solid]
	-33 -> 35 [color=red penwidth=0.4085511266726425 style=solid]
	-33 -> 36 [color=green penwidth=0.167649806941122 style=solid]
	-33 -> 37 [color=red penwidth=0.1836810861540752 style=solid]
	-33 -> 38 [color=red penwidth=0.1715684218506079 style=solid]
	-33 -> 39 [color=green penwidth=0.20884207070328856 style=solid]
	-33 -> 40 [color=red penwidth=0.1594934293132967 style=solid]
	-33 -> 41 [color=green penwidth=0.27490087799210106 style=solid]
	-33 -> 42 [color=red penwidth=0.10191066332329059 style=solid]
	-33 -> 43 [color=green penwidth=0.1432604006366343 style=solid]
	-33 -> 44 [color=green penwidth=0.4851411702807682 style=solid]
	-33 -> 45 [color=green penwidth=0.10801677565778106 style=solid]
	-34 -> 32 [color=green penwidth=0.1605582026494023 style=solid]
	-34 -> 33 [color=red penwidth=0.249664138242479 style=solid]
	-34 -> 34 [color=red penwidth=0.26996634458583657 style=solid]
	-34 -> 35 [color=red penwidth=0.1955935230830513 style=solid]
	-34 -> 36 [color=red penwidth=0.2812802531732612 style=solid]
	-34 -> 37 [color=red penwidth=0.45242036154063237 style=solid]
	-34 -> 38 [color=red penwidth=0.38674854028285965 style=solid]
	-34 -> 39 [color=green penwidth=0.18802821312927395 style=solid]
	-34 -> 40 [color=red penwidth=0.19010083505043285 style=solid]
	-34 -> 41 [color=green penwidth=0.23616554576746673 style=solid]
	-34 -> 42 [color=green penwidth=0.10707270711688265 style=solid]
	-34 -> 43 [color=green penwidth=0.39586005385431244 style=solid]
	-34 -> 44 [color=red penwidth=0.30494568369546426 style=solid]
	-34 -> 45 [color=green penwidth=0.11011046692475789 style=solid]
	-35 -> 32 [color=green penwidth=0.18746665117988348 style=solid]
	-35 -> 33 [color=green penwidth=0.1999093444247249 style=solid]
	-35 -> 34 [color=red penwidth=0.2578850252618091 style=solid]
	-35 -> 35 [color=green penwidth=0.14210861841719255 style=solid]
	-35 -> 36 [color=red penwidth=0.19435474253746332 style=solid]
	-35 -> 37 [color=green penwidth=0.3801247581390921 style=solid]
	-35 -> 38 [color=red penwidth=0.3755466232385347 style=solid]
	-35 -> 39 [color=green penwidth=0.28502873038535675 style=solid]
	-35 -> 40 [color=red penwidth=0.32570442128716715 style=solid]
	-35 -> 41 [color=green penwidth=0.18662469588465824 style=solid]
	-35 -> 42 [color=green penwidth=0.10401980652448845 style=solid]
	-35 -> 43 [color=green penwidth=0.5134028927866574 style=solid]
	-35 -> 44 [color=red penwidth=0.2100132944536326 style=solid]
	-35 -> 45 [color=red penwidth=0.14655127265149198 style=solid]
	-36 -> 32 [color=red penwidth=0.1566797417982528 style=solid]
	-36 -> 33 [color=green penwidth=0.28842361747142853 style=solid]
	-36 -> 34 [color=green penwidth=0.3370954303836289 style=solid]
	-36 -> 35 [color=green penwidth=0.4462764902244658 style=solid]
	-36 -> 36 [color=green penwidth=0.13514432056711828 style=solid]
	-36 -> 37 [color=red penwidth=0.13086405927053696 style=solid]
	-36 -> 38 [color=red penwidth=0.38620425546396897 style=solid]
	-36 -> 39 [color=red penwidth=0.2560941342539764 style=solid]
	-36 -> 40 [color=red penwidth=0.2983736306596311 style=solid]
	-36 -> 41 [color=green penwidth=0.2088809507943439 style=solid]
	-36 -> 42 [color=red penwidth=0.335726719218014 style=solid]
	-36 -> 43 [color=green penwidth=0.26705660185881774 style=solid]
	-36 -> 44 [color=green penwidth=0.2254364359079088 style=solid]
	-36 -> 45 [color=green penwidth=0.3675231018662569 style=solid]
	-37 -> 32 [color=green penwidth=0.36688419073272815 style=solid]
	-37 -> 33 [color=red penwidth=0.1874924492869972 style=solid]
	-37 -> 34 [color=green penwidth=0.1813912364238186 style=solid]
	-37 -> 35 [color=red penwidth=0.36735974618738154 style=solid]
	-37 -> 36 [color=green penwidth=0.14439764429959384 style=solid]
	-37 -> 37 [color=red penwidth=0.13120999310213272 style=solid]
	-37 -> 38 [color=red penwidth=0.4354986078220716 style=solid]
	-37 -> 39 [color=red penwidth=0.39860269438907414 style=solid]
	-37 -> 40 [color=red penwidth=0.4568625908685394 style=solid]
	-37 -> 41 [color=green penwidth=0.10175267691895913 style=solid]
	-37 -> 42 [color=red penwidth=0.14073245696931216 style=solid]
	-37 -> 43 [color=green penwidth=0.7558469267878426 style=solid]
	-37 -> 44 [color=green penwidth=0.17115089754332571 style=solid]
	-37 -> 45 [color=green penwidth=0.21312986543955198 style=dotted]
	-38 -> 32 [color=red penwidth=0.5096267303267933 style=solid]
	-38 -> 33 [color=red penwidth=0.24319252307817812 style=solid]
	-38 -> 34 [color=green penwidth=0.18093950891104 style=solid]
	-38 -> 35 [color=red penwidth=0.10563718506523902 style=solid]
	-38 -> 36 [color=red penwidth=0.2755746407926294 style=solid]
	-38 -> 37 [color=green penwidth=0.14157751127778023 style=solid]
	-38 -> 38 [color=red penwidth=0.17580747837004035 style=solid]
	-38 -> 39 [color=green penwidth=0.17639496559186055 style=solid]
	-38 -> 40 [color=red penwidth=0.11614027043191952 style=solid]
	-38 -> 41 [color=green penwidth=0.4044436694934135 style=solid]
	-38 -> 42 [color=red penwidth=0.17929727846229254 style=solid]
	-38 -> 43 [color=green penwidth=0.5384568783615715 style=solid]
	-38 -> 44 [color=green penwidth=0.3446571839111222 style=solid]
	-38 -> 45 [color=red penwidth=0.375555620386397 style=solid]
	-39 -> 32 [color=red penwidth=0.10677564584030459 style=solid]
	-39 -> 33 [color=red penwidth=0.21811347920011462 style=solid]
	-39 -> 34 [color=red penwidth=0.21506023562749854 style=solid]
	-39 -> 35 [color=green penwidth=0.3733040660774021 style=solid]
	-39 -> 36 [color=green penwidth=0.4327767567966021 style=solid]
	-39 -> 37 [color=red penwidth=0.17023821737405387 style=solid]
	-39 -> 38 [color=green penwidth=0.11996135678612072 style=solid]
	-39 -> 39 [color=green penwidth=0.18159053977295278 style=solid]
	-39 -> 40 [color=green penwidth=0.1202205471759796 style=solid]
	-39 -> 41 [color=green penwidth=0.39055434261940036 style=solid]
	-39 -> 42 [color=green penwidth=0.5711949625923498 style=solid]
	-39 -> 43 [color=red penwidth=0.11842803812149746 style=solid]
	-39 -> 44 [color=green penwidth=0.32705559081912466 style=solid]
	-39 -> 45 [color=green penwidth=0.19301452500664049 style=solid]
	-40 -> 32 [color=red penwidth=0.2814522359411061 style=solid]
	-40 -> 33 [color=red penwidth=0.2176641286685857 style=solid]
	-40 -> 34 [color=red penwidth=0.22804335922201366 style=solid]
	-40 -> 35 [color=red penwidth=0.16321250624085704 style=solid]
	-40 -> 36 [color=green penwidth=0.23945604206521015 style=solid]
	-40 -> 37 [color=green penwidth=0.4504671475053774 style=solid]
	-40 -> 38 [color=green penwidth=0.32097686594150404 style=solid]
	-40 -> 39 [color=red penwidth=0.2508632628198917 style=solid]
	-40 -> 40 [color=green penwidth=0.21432909225953434 style=solid]
	-40 -> 41 [color=red penwidth=0.20437418875106497 style=solid]
	-40 -> 42 [color=red penwidth=0.21575973256482112 style=solid]
	-40 -> 43 [color=red penwidth=0.514477470745922 style=solid]
	-40 -> 44 [color=green penwidth=0.2583073070128217 style=solid]
	-40 -> 45 [color=green penwidth=0.26472289993503173 style=solid]
	-41 -> 32 [color=green penwidth=0.20505764427195716 style=solid]
	-41 -> 33 [color=red penwidth=0.179324371563265 style=solid]
	-41 -> 34 [color=red penwidth=0.30103098471284717 style=solid]
	-41 -> 35 [color=green penwidth=0.1861882553380823 style=solid]
	-41 -> 36 [color=green penwidth=0.2784918913595179 style=solid]
	-41 -> 37 [color=red penwidth=0.2160859291397817 style=solid]
	-41 -> 38 [color=red penwidth=0.2969133216239787 style=solid]
	-41 -> 39 [color=red penwidth=0.30172697479264665 style=solid]
	-41 -> 40 [color=green penwidth=0.35289261355711066 style=solid]
	-41 -> 41 [color=red penwidth=0.12811442697806194 style=solid]
	-41 -> 42 [color=red penwidth=0.15863461015055857 style=solid]
	-41 -> 43 [color=red penwidth=0.5762047186090785 style=solid]
	-41 -> 44 [color=green penwidth=0.2611502827421305 style=solid]
	-41 -> 45 [color=red penwidth=0.1686121145901342 style=solid]
	-42 -> 32 [color=red penwidth=0.11615411852243214 style=solid]
	-42 -> 33 [color=green penwidth=0.32791921390560996 style=solid]
	-42 -> 34 [color=green penwidth=0.1748647985542861 style=solid]
	-42 -> 35 [color=green penwidth=0.2597576771214448 style=solid]
	-42 -> 36 [color=red penwidth=0.10292934236919034 style=solid]
	-42 -> 37 [color=red penwidth=0.1394812615881525 style=solid]
	-42 -> 38 [color=green penwidth=0.2427607293528069 style=solid]
	-42 -> 39 [color=green penwidth=0.32782265840196156 style=solid]
	-42 -> 40 [color=green penwidth=0.16301504111826612 style=solid]
	-42 -> 41 [color=green penwidth=0.27528019792759983 style=solid]
	-42 -> 42 [color=red penwidth=0.11553615935665323 style=solid]
	-42 -> 43 [color=red penwidth=0.2340563835739594 style=solid]
	-42 -> 44 [color=red penwidth=0.30668654396305384 style=solid]
	-42 -> 45 [color=green penwidth=0.190671785153323 style=solid]
	-43 -> 32 [color=green penwidth=0.15833095335777525 style=solid]
	-43 -> 33 [color=green penwidth=0.3692767961476645 style=solid]
	-43 -> 34 [color=green penwidth=0.11570082031616782 style=solid]
	-43 -> 35 [color=red penwidth=0.32124725787327246 style=solid]
	-43 -> 36 [color=green penwidth=0.21027617525430398 style=solid]
	-43 -> 37 [color=red penwidth=0.40592297859871707 style=solid]
	-43 -> 38 [color=green penwidth=0.3265276509670348 style=solid]
	-43 -> 39 [color=green penwidth=0.34874502953587383 style=solid]
	-43 -> 40 [color=green penwidth=0.3909259644913883 style=solid]
	-43 -> 41 [color=green penwidth=0.19818393763041747 style=solid]
	-43 -> 42 [color=green penwidth=0.1256808314241257 style=solid]
	-43 -> 43 [color=red penwidth=0.18074871828717626 style=solid]
	-43 -> 44 [color=green penwidth=0.17551333155094279 style=solid]
	-43 -> 45 [color=green penwidth=0.21463317584183983 style=solid]
	-44 -> 32 [color=red penwidth=0.4205776984530596 style=solid]
	-44 -> 33 [color=red penwidth=0.43683939063514665 style=solid]
	-44 -> 34 [color=green penwidth=0.24039315013679904 style=solid]
	-44 -> 35 [color=red penwidth=0.18831222972962725 style=solid]
	-44 -> 36 [color=green penwidth=0.15152335114893783 style=solid]
	-44 -> 37 [color=green penwidth=0.3216011374858121 style=solid]
	-44 -> 38 [color=green penwidth=0.25929312029211715 style=solid]
	-44 -> 39 [color=red penwidth=0.23072478247016046 style=solid]
	-44 -> 40 [color=green penwidth=0.47881458622896933 style=solid]
	-44 -> 41 [color=green penwidth=0.2380193140143128 style=solid]
	-44 -> 42 [color=green penwidth=0.2237377319181455 style=solid]
	-44 -> 43 [color=green penwidth=0.16038666178604716 style=solid]
	-44 -> 44 [color=green penwidth=0.40233854583636064 style=solid]
	-44 -> 45 [color=red penwidth=0.37208301858703163 style=solid]
	-45 -> 32 [color=red penwidth=0.17469605328049104 style=solid]
	-45 -> 33 [color=green penwidth=0.3951018946365684 style=solid]
	-45 -> 34 [color=green penwidth=0.47146581937782683 style=solid]
	-45 -> 35 [color=red penwidth=0.30112765930676966 style=solid]
	-45 -> 36 [color=red penwidth=0.17699629236217895 style=solid]
	-45 -> 37 [color=green penwidth=0.35876429124109455 style=solid]
	-45 -> 38 [color=red penwidth=0.1930881339382583 style=solid]
	-45 -> 39 [color=red penwidth=0.13979117149889136 style=solid]
	-45 -> 40 [color=red penwidth=0.6809427681135732 style=solid]
	-45 -> 41 [color=green penwidth=0.21261967753696476 style=solid]
	-45 -> 42 [color=red penwidth=0.20031801287818451 style=solid]
	-45 -> 43 [color=green penwidth=0.4315943778704908 style=solid]
	-45 -> 44 [color=green penwidth=0.48209543272970534 style=dotted]
	-45 -> 45 [color=red penwidth=0.2290648291835534 style=solid]
	-46 -> 32 [color=green penwidth=0.5026127196435317 style=solid]
	-46 -> 33 [color=red penwidth=0.21887659672378418 style=solid]
	-46 -> 34 [color=red penwidth=0.41567148410851473 style=solid]
	-46 -> 35 [color=red penwidth=0.40420911998167786 style=solid]
	-46 -> 36 [color=red penwidth=0.6767865327380368 style=solid]
	-46 -> 37 [color=red penwidth=0.5041280692526965 style=solid]
	-46 -> 38 [color=green penwidth=0.16679251632567632 style=solid]
	-46 -> 39 [color=green penwidth=0.5492897725842713 style=solid]
	-46 -> 40 [color=green penwidth=0.22529305074290013 style=solid]
	-46 -> 41 [color=green penwidth=0.13191920247213298 style=solid]
	-46 -> 42 [color=red penwidth=0.5799811974376891 style=solid]
	-46 -> 43 [color=green penwidth=0.41676356309668083 style=solid]
	-46 -> 44 [color=red penwidth=0.39509107086646233 style=solid]
	-46 -> 45 [color=red penwidth=0.32437850026833437 style=solid]
	-47 -> 32 [color=red penwidth=0.2919033506072196 style=solid]
	-47 -> 33 [color=green penwidth=0.30302218667610414 style=solid]
	-47 -> 34 [color=green penwidth=0.3064568364403131 style=solid]
	-47 -> 35 [color=green penwidth=0.1137844614395321 style=solid]
	-47 -> 36 [color=green penwidth=0.3748230960947343 style=solid]
	-47 -> 37 [color=red penwidth=0.30524036849213554 style=solid]
	-47 -> 38 [color=green penwidth=0.19108068696150998 style=solid]
	-47 -> 39 [color=red penwidth=0.4354983157602116 style=solid]
	-47 -> 40 [color=green penwidth=0.2098814151335774 style=solid]
	-47 -> 41 [color=red penwidth=0.14700998796330977 style=solid]
	-47 -> 42 [color=red penwidth=0.17480766400481898 style=solid]
	-47 -> 43 [color=red penwidth=0.23873196726905774 style=solid]
	-47 -> 44 [color=red penwidth=0.14795923717988746 style=solid]
	-47 -> 45 [color=red penwidth=0.2593137725577737 style=solid]
	-48 -> 32 [color=red penwidth=0.21104787275543715 style=solid]
	-48 -> 33 [color=green penwidth=0.24769745692802783 style=solid]
	-48 -> 34 [color=red penwidth=0.18726464387795477 style=solid]
	-48 -> 35 [color=green penwidth=0.35217984434660177 style=solid]
	-48 -> 36 [color=red penwidth=0.4910666337629689 style=dotted]
	-48 -> 37 [color=red penwidth=0.24696832446538372 style=solid]
	-48 -> 38 [color=red penwidth=0.2235398550517475 style=solid]
	-48 -> 39 [color=red penwidth=0.5015918947836784 style=solid]
	-48 -> 40 [color=red penwidth=0.16422815013322384 style=solid]
	-48 -> 41 [color=red penwidth=0.28385524744095525 style=solid]
	-48 -> 42 [color=green penwidth=0.12033775712109623 style=solid]
	-48 -> 43 [color=green penwidth=0.1420854562681818 style=solid]
	-48 -> 44 [color=green penwidth=0.23589245432562006 style=solid]
	-48 -> 45 [color=red penwidth=0.3913889564867833 style=solid]
	32 -> 0 [color=red penwidth=0.29598080515236225 style=solid]
	32 -> 1 [color=red penwidth=0.3508996446957534 style=solid]
	32 -> 2 [color=red penwidth=0.28799381457370427 style=solid]
	32 -> 3 [color=green penwidth=0.1410597554208717 style=solid]
	33 -> 0 [color=green penwidth=0.12153071008923103 style=solid]
	33 -> 1 [color=green penwidth=0.18978234602461486 style=solid]
	33 -> 2 [color=red penwidth=0.21729143910749305 style=solid]
	33 -> 3 [color=red penwidth=0.4488790537965943 style=solid]
	34 -> 0 [color=green penwidth=0.30161227096932974 style=solid]
	34 -> 1 [color=red penwidth=0.2686611222137729 style=solid]
	34 -> 2 [color=green penwidth=0.4684815661229391 style=solid]
	34 -> 3 [color=red penwidth=0.3368741965755125 style=solid]
	35 -> 0 [color=red penwidth=0.40308515245721943 style=solid]
	35 -> 1 [color=green penwidth=0.2373264398861683 style=solid]
	35 -> 2 [color=red penwidth=0.33020774950235754 style=solid]
	35 -> 3 [color=green penwidth=0.5809972646413823 style=solid]
	36 -> 0 [color=green penwidth=0.5629825567229265 style=solid]
	36 -> 1 [color=red penwidth=0.3472498475362662 style=solid]
	36 -> 2 [color=red penwidth=0.21504872388544272 style=solid]
	36 -> 3 [color=green penwidth=0.3100048930092615 style=solid]
	37 -> 0 [color=red penwidth=0.6227342444908474 style=solid]
	37 -> 1 [color=red penwidth=0.2337050658691841 style=solid]
	37 -> 2 [color=red penwidth=0.1666471101842351 style=solid]
	37 -> 3 [color=red penwidth=0.22199207785587471 style=solid]
	38 -> 0 [color=green penwidth=0.10884456993184595 style=solid]
	38 -> 1 [color=green penwidth=0.4667791435442983 style=solid]
	38 -> 2 [color=red penwidth=0.2284132696354771 style=solid]
	38 -> 3 [color=red penwidth=0.23673204609905363 style=solid]
	39 -> 0 [color=red penwidth=0.2130430708863572 style=solid]
	39 -> 1 [color=red penwidth=0.12791286713999048 style=solid]
	39 -> 2 [color=green penwidth=0.2322575710870087 style=solid]
	39 -> 3 [color=red penwidth=0.31893512588204453 style=solid]
	40 -> 0 [color=green penwidth=0.1463826176151385 style=solid]
	40 -> 1 [color=red penwidth=0.2532560830832056 style=solid]
	40 -> 2 [color=green penwidth=0.19099762432901302 style=solid]
	40 -> 3 [color=red penwidth=0.21805610787599522 style=solid]
	41 -> 0 [color=red penwidth=0.24627915912029563 style=solid]
	41 -> 1 [color=green penwidth=0.3600868621174871 style=solid]
	41 -> 2 [color=red penwidth=0.2524344651378051 style=solid]
	41 -> 3 [color=red penwidth=0.22027070957476447 style=solid]
	42 -> 0 [color=green penwidth=0.513781527865544 style=solid]
	42 -> 1 [color=red penwidth=0.17997273323819463 style=solid]
	42 -> 2 [color=red penwidth=0.42269276403308587 style=solid]
	42 -> 3 [color=green penwidth=0.1974470298335264 style=solid]
	43 -> 0 [color=green penwidth=0.16347970323080702 style=solid]
	43 -> 1 [color=red penwidth=0.16034818194718115 style=solid]
	43 -> 2 [color=red penwidth=0.1838643991106102 style=solid]
	43 -> 3 [color=green penwidth=0.2866031432462921 style=solid]
	44 -> 0 [color=red penwidth=0.3307081717770366 style=solid]
	44 -> 1 [color=red penwidth=0.10218342726529633 style=solid]
	44 -> 2 [color=green penwidth=0.15802303705027268 style=solid]
	44 -> 3 [color=red penwidth=0.26869611290775225 style=solid]
	45 -> 0 [color=green penwidth=0.21252045311075202 style=solid]
	45 -> 1 [color=red penwidth=0.17092787000841964 style=solid]
	45 -> 2 [color=red penwidth=0.21414009957598013 style=solid]
	45 -> 3 [color=green penwidth=0.4958491637764908 style=solid]
}
