digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	-1 -> 4 [color=green penwidth=0.13587328457576264 style=solid]
	-1 -> 5 [color=red penwidth=0.18536760498543686 style=solid]
	-1 -> 6 [color=green penwidth=0.24618402793668837 style=solid]
	-1 -> 7 [color=green penwidth=0.2474939994680145 style=solid]
	-1 -> 8 [color=green penwidth=0.4708996813960118 style=solid]
	-1 -> 9 [color=green penwidth=0.24010841748621634 style=solid]
	-1 -> 10 [color=green penwidth=0.15654058840558868 style=solid]
	-1 -> 11 [color=red penwidth=0.3896498299618353 style=solid]
	-1 -> 12 [color=red penwidth=0.31709811614918393 style=solid]
	-1 -> 13 [color=red penwidth=0.1589167497265716 style=solid]
	-1 -> 14 [color=red penwidth=0.5641367890455429 style=solid]
	-1 -> 15 [color=red penwidth=0.2590890539613304 style=solid]
	-1 -> 16 [color=green penwidth=0.2668754588907145 style=solid]
	-2 -> 4 [color=red penwidth=0.17684462631465891 style=solid]
	-2 -> 5 [color=green penwidth=0.3571294636921113 style=solid]
	-2 -> 6 [color=green penwidth=0.1153627655888156 style=solid]
	-2 -> 7 [color=green penwidth=0.18522895411855217 style=solid]
	-2 -> 8 [color=red penwidth=0.10889187487483443 style=solid]
	-2 -> 9 [color=green penwidth=0.23511254802718554 style=solid]
	-2 -> 10 [color=green penwidth=0.2121984673379652 style=solid]
	-2 -> 11 [color=green penwidth=0.32026820610774664 style=solid]
	-2 -> 12 [color=green penwidth=0.43388313853597893 style=solid]
	-2 -> 13 [color=red penwidth=0.19832017081187497 style=solid]
	-2 -> 14 [color=red penwidth=0.2646798691688682 style=solid]
	-2 -> 15 [color=red penwidth=0.12310632578378272 style=solid]
	-2 -> 16 [color=green penwidth=0.3054971647445855 style=solid]
	-3 -> 4 [color=red penwidth=0.37089844242379033 style=solid]
	-3 -> 5 [color=green penwidth=0.1983500765887598 style=solid]
	-3 -> 6 [color=green penwidth=0.35780646660837123 style=solid]
	-3 -> 7 [color=green penwidth=0.45860745173003914 style=solid]
	-3 -> 8 [color=red penwidth=0.20991402573651996 style=solid]
	-3 -> 9 [color=red penwidth=0.3163540562392249 style=solid]
	-3 -> 10 [color=red penwidth=0.4502736332682241 style=solid]
	-3 -> 11 [color=green penwidth=0.49817175669098823 style=solid]
	-3 -> 12 [color=green penwidth=0.13636807708272775 style=solid]
	-3 -> 13 [color=green penwidth=0.46973859615074187 style=solid]
	-3 -> 14 [color=red penwidth=0.15599191582987337 style=solid]
	-3 -> 15 [color=red penwidth=0.2203390287039811 style=solid]
	-3 -> 16 [color=green penwidth=0.43803810148710465 style=solid]
	-4 -> 4 [color=green penwidth=0.1945574970810101 style=solid]
	-4 -> 5 [color=green penwidth=0.37695420798099133 style=solid]
	-4 -> 6 [color=green penwidth=0.7160371187535256 style=solid]
	-4 -> 7 [color=red penwidth=0.1686115778558801 style=solid]
	-4 -> 8 [color=red penwidth=0.15667985797179457 style=solid]
	-4 -> 9 [color=red penwidth=0.11755150606740863 style=solid]
	-4 -> 10 [color=green penwidth=0.493092595737186 style=solid]
	-4 -> 11 [color=green penwidth=0.12316283641928945 style=solid]
	-4 -> 12 [color=green penwidth=0.32588724740814556 style=solid]
	-4 -> 13 [color=green penwidth=0.2028359342124102 style=solid]
	-4 -> 14 [color=red penwidth=0.25890560505791665 style=solid]
	-4 -> 15 [color=red penwidth=0.13937820120763159 style=solid]
	-4 -> 16 [color=green penwidth=0.16732461264356663 style=solid]
	-5 -> 4 [color=green penwidth=0.28853576156649907 style=solid]
	-5 -> 5 [color=green penwidth=0.34725980418087754 style=solid]
	-5 -> 6 [color=green penwidth=0.18390060780767656 style=solid]
	-5 -> 7 [color=green penwidth=0.21779916406356775 style=solid]
	-5 -> 8 [color=red penwidth=0.2352529183783859 style=solid]
	-5 -> 9 [color=red penwidth=0.3031976339351682 style=solid]
	-5 -> 10 [color=red penwidth=0.22458516192081585 style=solid]
	-5 -> 11 [color=red penwidth=0.5059353214469265 style=solid]
	-5 -> 12 [color=green penwidth=0.1456076493824794 style=solid]
	-5 -> 13 [color=red penwidth=0.10501038575969995 style=solid]
	-5 -> 14 [color=red penwidth=0.17775379924161322 style=solid]
	-5 -> 15 [color=red penwidth=0.1902502847124089 style=solid]
	-5 -> 16 [color=green penwidth=0.36379726843487603 style=solid]
	-6 -> 4 [color=red penwidth=0.182220200328045 style=solid]
	-6 -> 5 [color=red penwidth=0.14879585315994615 style=solid]
	-6 -> 6 [color=red penwidth=0.5195730581566862 style=solid]
	-6 -> 7 [color=green penwidth=0.22389572991399742 style=solid]
	-6 -> 8 [color=green penwidth=0.26461311074110017 style=solid]
	-6 -> 9 [color=red penwidth=0.21021353277984078 style=solid]
	-6 -> 10 [color=red penwidth=0.2844644253382468 style=solid]
	-6 -> 11 [color=red penwidth=0.250231685433554 style=solid]
	-6 -> 12 [color=green penwidth=0.4985067509355299 style=solid]
	-6 -> 13 [color=green penwidth=0.23260669861393196 style=solid]
	-6 -> 14 [color=red penwidth=0.20870449622019455 style=solid]
	-6 -> 15 [color=green penwidth=0.13937431544169843 style=solid]
	-6 -> 16 [color=red penwidth=0.5756299982656707 style=solid]
	-7 -> 4 [color=green penwidth=0.7809492107033431 style=solid]
	-7 -> 5 [color=red penwidth=0.368063374321276 style=solid]
	-7 -> 6 [color=green penwidth=0.32301123846374513 style=solid]
	-7 -> 7 [color=green penwidth=0.1517879052630379 style=solid]
	-7 -> 8 [color=red penwidth=0.13786445255352028 style=solid]
	-7 -> 9 [color=green penwidth=0.27679624390443025 style=solid]
	-7 -> 10 [color=green penwidth=0.20377248165246886 style=solid]
	-7 -> 11 [color=green penwidth=0.17598671674988067 style=solid]
	-7 -> 12 [color=red penwidth=0.11271803742610867 style=solid]
	-7 -> 13 [color=green penwidth=0.16589541292224563 style=solid]
	-7 -> 14 [color=green penwidth=0.20670414842105267 style=solid]
	-7 -> 15 [color=red penwidth=0.16330676830625923 style=solid]
	-7 -> 16 [color=red penwidth=0.34175814899534435 style=solid]
	-8 -> 4 [color=green penwidth=0.38563618829771595 style=solid]
	-8 -> 5 [color=green penwidth=0.34614950444786885 style=solid]
	-8 -> 6 [color=red penwidth=0.4707794469979599 style=solid]
	-8 -> 7 [color=green penwidth=0.30303966825596973 style=solid]
	-8 -> 8 [color=green penwidth=0.4131592866975258 style=solid]
	-8 -> 9 [color=green penwidth=0.3051452829562423 style=solid]
	-8 -> 10 [color=red penwidth=0.11254014060925648 style=solid]
	-8 -> 11 [color=green penwidth=0.4665631430900198 style=solid]
	-8 -> 12 [color=red penwidth=0.4567076185658344 style=solid]
	-8 -> 13 [color=green penwidth=0.25961947341265235 style=solid]
	-8 -> 14 [color=green penwidth=0.3295648329025007 style=solid]
	-8 -> 15 [color=red penwidth=0.10712397824246112 style=solid]
	-8 -> 16 [color=red penwidth=0.3308528429134963 style=solid]
	-9 -> 4 [color=green penwidth=0.2501853784160625 style=solid]
	-9 -> 5 [color=red penwidth=0.23647957605804099 style=solid]
	-9 -> 6 [color=green penwidth=0.14311394339023342 style=solid]
	-9 -> 7 [color=green penwidth=0.2033492486912955 style=solid]
	-9 -> 8 [color=green penwidth=0.282978166861207 style=solid]
	-9 -> 9 [color=green penwidth=0.7449377762529927 style=solid]
	-9 -> 10 [color=red penwidth=0.1142286667091469 style=solid]
	-9 -> 11 [color=green penwidth=0.20820952635151574 style=solid]
	-9 -> 12 [color=red penwidth=0.288037255811278 style=solid]
	-9 -> 13 [color=green penwidth=0.4746863311330456 style=solid]
	-9 -> 14 [color=green penwidth=0.24214990541053466 style=solid]
	-9 -> 15 [color=red penwidth=0.10820554251517811 style=solid]
	-9 -> 16 [color=green penwidth=0.3147889736575651 style=solid]
	-10 -> 4 [color=red penwidth=0.2100519202574338 style=solid]
	-10 -> 5 [color=green penwidth=0.1589427476027381 style=solid]
	-10 -> 6 [color=red penwidth=0.2141563052364568 style=solid]
	-10 -> 7 [color=green penwidth=0.14666381538569134 style=solid]
	-10 -> 8 [color=red penwidth=0.22952736266883492 style=solid]
	-10 -> 9 [color=green penwidth=0.47459238106635304 style=solid]
	-10 -> 10 [color=green penwidth=0.15229592405287706 style=solid]
	-10 -> 11 [color=red penwidth=0.15911164963601504 style=solid]
	-10 -> 12 [color=red penwidth=0.1522320881782531 style=solid]
	-10 -> 13 [color=green penwidth=0.2520189310604147 style=solid]
	-10 -> 14 [color=red penwidth=0.2738748362114816 style=solid]
	-10 -> 15 [color=red penwidth=0.42757975882057164 style=solid]
	-10 -> 16 [color=green penwidth=0.3221811002849706 style=solid]
	-11 -> 4 [color=red penwidth=0.20425716210724926 style=solid]
	-11 -> 5 [color=green penwidth=0.2268220474941378 style=solid]
	-11 -> 6 [color=red penwidth=0.5832616143288726 style=solid]
	-11 -> 7 [color=red penwidth=0.14973106238024247 style=solid]
	-11 -> 8 [color=green penwidth=0.20315725454556333 style=solid]
	-11 -> 9 [color=green penwidth=0.35080526363131914 style=solid]
	-11 -> 10 [color=green penwidth=0.2733370082170455 style=solid]
	-11 -> 11 [color=green penwidth=0.10822687322801262 style=solid]
	-11 -> 12 [color=red penwidth=0.10954036385337398 style=solid]
	-11 -> 13 [color=red penwidth=0.21670582775425734 style=solid]
	-11 -> 14 [color=red penwidth=0.24085675876757515 style=solid]
	-11 -> 15 [color=green penwidth=0.14613352148721453 style=solid]
	-11 -> 16 [color=red penwidth=0.18499948094499077 style=solid]
	-12 -> 4 [color=red penwidth=0.1766826867329604 style=solid]
	-12 -> 5 [color=red penwidth=0.1395819418190896 style=solid]
	-12 -> 6 [color=green penwidth=0.4510841174675574 style=solid]
	-12 -> 7 [color=green penwidth=0.44374709839064697 style=solid]
	-12 -> 8 [color=red penwidth=0.23678586168561935 style=solid]
	-12 -> 9 [color=red penwidth=0.2853333005182229 style=solid]
	-12 -> 10 [color=red penwidth=0.37762071927900864 style=solid]
	-12 -> 11 [color=red penwidth=0.4126571659428371 style=solid]
	-12 -> 12 [color=red penwidth=0.37158659574680997 style=solid]
	-12 -> 13 [color=green penwidth=0.38462210863526114 style=solid]
	-12 -> 14 [color=red penwidth=0.11084922933793637 style=solid]
	-12 -> 15 [color=red penwidth=0.15937276081908847 style=solid]
	-12 -> 16 [color=red penwidth=0.2292404038145598 style=solid]
	-13 -> 4 [color=red penwidth=0.20536240565028485 style=solid]
	-13 -> 5 [color=green penwidth=0.19411742143546307 style=solid]
	-13 -> 6 [color=green penwidth=0.2291880555555939 style=solid]
	-13 -> 7 [color=green penwidth=0.10552898850337343 style=solid]
	-13 -> 8 [color=green penwidth=0.20790121158510502 style=solid]
	-13 -> 9 [color=green penwidth=0.10010071448124934 style=solid]
	-13 -> 10 [color=green penwidth=0.15179709890096815 style=solid]
	-13 -> 11 [color=red penwidth=0.15112475133708042 style=solid]
	-13 -> 12 [color=green penwidth=0.216727433130154 style=solid]
	-13 -> 13 [color=green penwidth=0.48720827982722836 style=solid]
	-13 -> 14 [color=green penwidth=0.1785562070566015 style=solid]
	-13 -> 15 [color=red penwidth=0.14905345422601876 style=solid]
	-13 -> 16 [color=green penwidth=0.1281556475942459 style=solid]
	-14 -> 4 [color=green penwidth=0.17900807031516097 style=solid]
	-14 -> 5 [color=green penwidth=0.454591092259816 style=solid]
	-14 -> 6 [color=green penwidth=0.1026702428274529 style=solid]
	-14 -> 7 [color=red penwidth=0.19025013486434927 style=solid]
	-14 -> 8 [color=red penwidth=0.10346181119020496 style=solid]
	-14 -> 9 [color=green penwidth=0.3285744128561483 style=solid]
	-14 -> 10 [color=red penwidth=0.20511036074423067 style=dotted]
	-14 -> 11 [color=green penwidth=0.2444171976947458 style=solid]
	-14 -> 12 [color=red penwidth=0.25826224936546915 style=solid]
	-14 -> 13 [color=green penwidth=0.25132020239644515 style=solid]
	-14 -> 14 [color=green penwidth=0.2045474257248309 style=solid]
	-14 -> 15 [color=green penwidth=0.12530936092498154 style=solid]
	-14 -> 16 [color=green penwidth=0.2940271150036876 style=solid]
	-15 -> 4 [color=green penwidth=0.3452523365235167 style=solid]
	-15 -> 5 [color=red penwidth=0.21848542207588723 style=solid]
	-15 -> 6 [color=green penwidth=0.3417980752052384 style=solid]
	-15 -> 7 [color=red penwidth=0.16960422384568824 style=solid]
	-15 -> 8 [color=green penwidth=0.109390290492157 style=solid]
	-15 -> 9 [color=green penwidth=0.28381100977953105 style=solid]
	-15 -> 10 [color=green penwidth=0.2530406232671002 style=solid]
	-15 -> 11 [color=green penwidth=0.2842631379957703 style=solid]
	-15 -> 12 [color=green penwidth=0.22637778431562697 style=solid]
	-15 -> 13 [color=red penwidth=0.5412722990800395 style=solid]
	-15 -> 14 [color=red penwidth=0.3506074235508718 style=solid]
	-15 -> 15 [color=red penwidth=0.5388349091986743 style=solid]
	-15 -> 16 [color=red penwidth=0.32549418876488767 style=solid]
	-16 -> 4 [color=green penwidth=0.20374841803945964 style=solid]
	-16 -> 5 [color=red penwidth=0.18425752270460732 style=solid]
	-16 -> 6 [color=red penwidth=0.23596351804376173 style=solid]
	-16 -> 7 [color=green penwidth=0.37435114470286845 style=solid]
	-16 -> 8 [color=red penwidth=0.4789775406209902 style=solid]
	-16 -> 9 [color=green penwidth=0.23214091271977985 style=solid]
	-16 -> 10 [color=red penwidth=0.13786305930395384 style=solid]
	-16 -> 11 [color=green penwidth=0.1678039678104171 style=solid]
	-16 -> 12 [color=green penwidth=0.3309105950845298 style=solid]
	-16 -> 13 [color=green penwidth=0.20965091692435492 style=solid]
	-16 -> 14 [color=green penwidth=0.11852781947509275 style=solid]
	-16 -> 15 [color=red penwidth=0.1535808410432201 style=solid]
	-16 -> 16 [color=red penwidth=0.10582020723129142 style=solid]
	-17 -> 4 [color=red penwidth=0.6156430863204515 style=solid]
	-17 -> 5 [color=green penwidth=0.2213576111854168 style=solid]
	-17 -> 6 [color=green penwidth=0.12344930425874096 style=solid]
	-17 -> 7 [color=red penwidth=0.1240467504355956 style=solid]
	-17 -> 8 [color=green penwidth=0.22038833881923575 style=solid]
	-17 -> 9 [color=green penwidth=0.1618795925585081 style=solid]
	-17 -> 10 [color=red penwidth=0.27172930968812514 style=solid]
	-17 -> 11 [color=red penwidth=0.7047893664099153 style=solid]
	-17 -> 12 [color=red penwidth=0.17552935510091588 style=solid]
	-17 -> 13 [color=red penwidth=0.41473095744972444 style=solid]
	-17 -> 14 [color=red penwidth=0.3207637074121379 style=solid]
	-17 -> 15 [color=red penwidth=0.1372023186157295 style=solid]
	-17 -> 16 [color=green penwidth=0.17464946859721514 style=solid]
	-18 -> 4 [color=red penwidth=0.10867049625679373 style=solid]
	-18 -> 5 [color=red penwidth=0.3151089414099887 style=solid]
	-18 -> 6 [color=red penwidth=0.15441672806218548 style=solid]
	-18 -> 7 [color=green penwidth=0.13827462233671783 style=solid]
	-18 -> 8 [color=green penwidth=0.2645426205722511 style=solid]
	-18 -> 9 [color=red penwidth=0.14311062174425998 style=solid]
	-18 -> 10 [color=green penwidth=0.35153826992653514 style=solid]
	-18 -> 11 [color=red penwidth=0.2098845632735194 style=solid]
	-18 -> 12 [color=red penwidth=0.13840026976203912 style=solid]
	-18 -> 13 [color=green penwidth=0.12186888095470916 style=solid]
	-18 -> 14 [color=red penwidth=0.44367141310070013 style=solid]
	-18 -> 15 [color=green penwidth=0.17763593142125378 style=solid]
	-18 -> 16 [color=green penwidth=0.11160180965933318 style=solid]
	-19 -> 4 [color=red penwidth=0.13505833844823428 style=solid]
	-19 -> 5 [color=red penwidth=0.42747269161933676 style=solid]
	-19 -> 6 [color=red penwidth=0.3725202992265553 style=solid]
	-19 -> 7 [color=green penwidth=0.17163040049778994 style=solid]
	-19 -> 8 [color=green penwidth=0.3210512173033087 style=solid]
	-19 -> 9 [color=green penwidth=0.1964855610618948 style=solid]
	-19 -> 10 [color=green penwidth=0.43014909604083795 style=solid]
	-19 -> 11 [color=red penwidth=0.2515922120073553 style=solid]
	-19 -> 12 [color=green penwidth=0.2578536072510811 style=solid]
	-19 -> 13 [color=red penwidth=0.2825780019833041 style=solid]
	-19 -> 14 [color=green penwidth=0.11348085602986266 style=solid]
	-19 -> 15 [color=red penwidth=0.4100564646557714 style=solid]
	-19 -> 16 [color=green penwidth=0.35921013345801855 style=solid]
	-20 -> 4 [color=green penwidth=0.22492735798796684 style=solid]
	-20 -> 5 [color=red penwidth=0.14642143560239862 style=solid]
	-20 -> 6 [color=green penwidth=0.289571628010318 style=solid]
	-20 -> 7 [color=green penwidth=0.3204476807158886 style=solid]
	-20 -> 8 [color=red penwidth=0.2531675150268851 style=solid]
	-20 -> 9 [color=green penwidth=0.16697353893700184 style=solid]
	-20 -> 10 [color=red penwidth=0.2809007267258048 style=solid]
	-20 -> 11 [color=green penwidth=0.1336033929034724 style=solid]
	-20 -> 12 [color=green penwidth=0.5042425678462741 style=solid]
	-20 -> 13 [color=red penwidth=0.1579003476401336 style=solid]
	-20 -> 14 [color=red penwidth=0.3601574053389671 style=solid]
	-20 -> 15 [color=green penwidth=0.16675640284172827 style=solid]
	-20 -> 16 [color=red penwidth=0.26919546139224637 style=solid]
	-21 -> 4 [color=green penwidth=0.42734469695080335 style=solid]
	-21 -> 5 [color=red penwidth=0.3812474615336705 style=solid]
	-21 -> 6 [color=red penwidth=0.39536439777561583 style=solid]
	-21 -> 7 [color=red penwidth=0.5165961902833962 style=solid]
	-21 -> 8 [color=red penwidth=0.17481676826466203 style=solid]
	-21 -> 9 [color=green penwidth=0.21691922153995546 style=solid]
	-21 -> 10 [color=green penwidth=0.24337718052229224 style=solid]
	-21 -> 11 [color=red penwidth=0.5439095661144779 style=solid]
	-21 -> 12 [color=red penwidth=0.15333582332290097 style=solid]
	-21 -> 13 [color=red penwidth=0.22877737818823615 style=solid]
	-21 -> 14 [color=red penwidth=0.36313160144846024 style=solid]
	-21 -> 15 [color=green penwidth=0.46649872686468596 style=solid]
	-21 -> 16 [color=green penwidth=0.3485118812834954 style=solid]
	-22 -> 4 [color=green penwidth=0.1250179883310562 style=solid]
	-22 -> 5 [color=green penwidth=0.323196027326919 style=solid]
	-22 -> 6 [color=green penwidth=0.4234483854629507 style=solid]
	-22 -> 7 [color=red penwidth=0.4963756867599558 style=solid]
	-22 -> 8 [color=red penwidth=0.4380305610946573 style=solid]
	-22 -> 9 [color=green penwidth=0.16895352075997552 style=solid]
	-22 -> 10 [color=red penwidth=0.2426395091264405 style=solid]
	-22 -> 11 [color=red penwidth=0.3107258836927108 style=solid]
	-22 -> 12 [color=green penwidth=0.36094522992116007 style=solid]
	-22 -> 13 [color=red penwidth=0.14293571447897258 style=solid]
	-22 -> 14 [color=green penwidth=0.21622631481046406 style=solid]
	-22 -> 15 [color=green penwidth=0.46955440076390675 style=solid]
	-22 -> 16 [color=green penwidth=0.13054598136825096 style=solid]
	-23 -> 4 [color=green penwidth=0.33546861826962837 style=solid]
	-23 -> 5 [color=red penwidth=0.1338448461847119 style=solid]
	-23 -> 6 [color=green penwidth=0.3204023346439838 style=solid]
	-23 -> 7 [color=red penwidth=0.41839783890472537 style=solid]
	-23 -> 8 [color=red penwidth=0.3025369494778999 style=solid]
	-23 -> 9 [color=green penwidth=0.2833730622684974 style=solid]
	-23 -> 10 [color=green penwidth=0.5765800961939682 style=solid]
	-23 -> 11 [color=green penwidth=0.5274298119360641 style=solid]
	-23 -> 12 [color=green penwidth=0.11401706208228152 style=solid]
	-23 -> 13 [color=green penwidth=0.4331193374025768 style=solid]
	-23 -> 14 [color=green penwidth=0.4917464100549316 style=solid]
	-23 -> 15 [color=red penwidth=0.18686719606292865 style=solid]
	-23 -> 16 [color=green penwidth=0.5610907419634508 style=solid]
	-24 -> 4 [color=red penwidth=0.2782276253127376 style=solid]
	-24 -> 5 [color=red penwidth=0.16327537727242014 style=solid]
	-24 -> 6 [color=red penwidth=0.2735851981130175 style=solid]
	-24 -> 7 [color=red penwidth=0.276459815484017 style=dotted]
	-24 -> 8 [color=green penwidth=0.17415400248166985 style=solid]
	-24 -> 9 [color=red penwidth=0.25812488246188015 style=solid]
	-24 -> 10 [color=green penwidth=0.5649685645356418 style=solid]
	-24 -> 11 [color=green penwidth=0.46486930174416563 style=solid]
	-24 -> 12 [color=red penwidth=0.36202590675416035 style=solid]
	-24 -> 13 [color=red penwidth=0.30856591960645874 style=solid]
	-24 -> 14 [color=red penwidth=0.17943208036438824 style=solid]
	-24 -> 15 [color=red penwidth=0.18866031555760304 style=solid]
	-24 -> 16 [color=red penwidth=0.39246285350962795 style=solid]
	-25 -> 4 [color=green penwidth=0.3517879267166971 style=solid]
	-25 -> 5 [color=red penwidth=0.18523058464663675 style=solid]
	-25 -> 6 [color=red penwidth=0.41268323616803304 style=solid]
	-25 -> 7 [color=green penwidth=0.1016771095563277 style=solid]
	-25 -> 8 [color=green penwidth=0.3510358323325209 style=solid]
	-25 -> 9 [color=green penwidth=0.10662508145251366 style=solid]
	-25 -> 10 [color=green penwidth=0.6372469398620328 style=solid]
	-25 -> 11 [color=red penwidth=0.3689163526225159 style=solid]
	-25 -> 12 [color=red penwidth=0.4051578204714924 style=solid]
	-25 -> 13 [color=red penwidth=0.4777661051333807 style=solid]
	-25 -> 14 [color=green penwidth=0.12883863428024578 style=solid]
	-25 -> 15 [color=green penwidth=0.10272150876016793 style=solid]
	-25 -> 16 [color=red penwidth=0.24959630482180417 style=solid]
	-26 -> 4 [color=red penwidth=0.3281233201980762 style=solid]
	-26 -> 5 [color=red penwidth=0.1123045425887203 style=solid]
	-26 -> 6 [color=red penwidth=0.30293262679111543 style=solid]
	-26 -> 7 [color=red penwidth=0.37338176310592397 style=solid]
	-26 -> 8 [color=green penwidth=0.1502389950110218 style=solid]
	-26 -> 9 [color=green penwidth=0.42470337857459384 style=solid]
	-26 -> 10 [color=red penwidth=0.14118661708978558 style=solid]
	-26 -> 11 [color=green penwidth=0.36624779276362984 style=solid]
	-26 -> 12 [color=red penwidth=0.32981153142269215 style=solid]
	-26 -> 13 [color=red penwidth=0.1917187082615841 style=solid]
	-26 -> 14 [color=green penwidth=0.500483356611611 style=solid]
	-26 -> 15 [color=green penwidth=0.12941938864253175 style=solid]
	-26 -> 16 [color=red penwidth=0.425280055050265 style=solid]
	-27 -> 4 [color=red penwidth=0.5009227232737026 style=solid]
	-27 -> 5 [color=green penwidth=0.3571863582703798 style=solid]
	-27 -> 6 [color=green penwidth=0.1960203581220742 style=solid]
	-27 -> 7 [color=red penwidth=0.27944251475688586 style=solid]
	-27 -> 8 [color=green penwidth=0.2320184771672643 style=solid]
	-27 -> 9 [color=green penwidth=0.1650271887418312 style=solid]
	-27 -> 10 [color=red penwidth=0.2640798914675211 style=solid]
	-27 -> 11 [color=green penwidth=0.277968440408302 style=solid]
	-27 -> 12 [color=green penwidth=0.294221458688114 style=solid]
	-27 -> 13 [color=green penwidth=0.3870158509936653 style=solid]
	-27 -> 14 [color=red penwidth=0.13094303612202926 style=solid]
	-27 -> 15 [color=green penwidth=0.5105853939994235 style=solid]
	-27 -> 16 [color=green penwidth=0.4876129641062169 style=solid]
	-28 -> 4 [color=green penwidth=0.3280130255962884 style=solid]
	-28 -> 5 [color=green penwidth=0.1632865744762303 style=solid]
	-28 -> 6 [color=red penwidth=0.2039402990929331 style=solid]
	-28 -> 7 [color=green penwidth=0.2978427430452316 style=solid]
	-28 -> 8 [color=red penwidth=0.1981332400142975 style=solid]
	-28 -> 9 [color=green penwidth=0.3512773443414301 style=solid]
	-28 -> 10 [color=green penwidth=0.16670727620400622 style=solid]
	-28 -> 11 [color=green penwidth=0.190456504249161 style=solid]
	-28 -> 12 [color=red penwidth=0.33821711733966175 style=solid]
	-28 -> 13 [color=green penwidth=0.15290621948065358 style=solid]
	-28 -> 14 [color=red penwidth=0.24567731818006405 style=solid]
	-28 -> 15 [color=green penwidth=0.31831910866077423 style=solid]
	-28 -> 16 [color=green penwidth=0.4172346513114883 style=solid]
	-29 -> 4 [color=green penwidth=0.14805107448354482 style=solid]
	-29 -> 5 [color=green penwidth=0.12272445479642641 style=solid]
	-29 -> 6 [color=red penwidth=0.1078293484156106 style=solid]
	-29 -> 7 [color=green penwidth=0.31475164563938474 style=solid]
	-29 -> 8 [color=red penwidth=0.3141478200835066 style=solid]
	-29 -> 9 [color=red penwidth=0.333596123011046 style=solid]
	-29 -> 10 [color=red penwidth=0.1297110737776799 style=solid]
	-29 -> 11 [color=green penwidth=0.16283425938142776 style=solid]
	-29 -> 12 [color=red penwidth=0.10150225137706977 style=solid]
	-29 -> 13 [color=red penwidth=0.3768521742221932 style=solid]
	-29 -> 14 [color=red penwidth=0.15010964472753377 style=solid]
	-29 -> 15 [color=red penwidth=0.4050230487103491 style=solid]
	-29 -> 16 [color=green penwidth=0.3544169628177001 style=solid]
	-30 -> 4 [color=green penwidth=0.4086603365185244 style=solid]
	-30 -> 5 [color=red penwidth=0.17312481606452312 style=solid]
	-30 -> 6 [color=red penwidth=0.24316397096817158 style=solid]
	-30 -> 7 [color=green penwidth=0.38785145823484823 style=solid]
	-30 -> 8 [color=red penwidth=0.3733704071456737 style=solid]
	-30 -> 9 [color=red penwidth=0.38946530141523994 style=solid]
	-30 -> 10 [color=green penwidth=0.14650450459860676 style=solid]
	-30 -> 11 [color=green penwidth=0.43768888769057024 style=solid]
	-30 -> 12 [color=green penwidth=0.17002928592581015 style=solid]
	-30 -> 13 [color=green penwidth=0.44768943641697534 style=solid]
	-30 -> 14 [color=red penwidth=0.5792345134485714 style=solid]
	-30 -> 15 [color=green penwidth=0.19441819131916355 style=solid]
	-30 -> 16 [color=green penwidth=0.23226327849404726 style=solid]
	-31 -> 4 [color=red penwidth=0.2973639349482615 style=solid]
	-31 -> 5 [color=red penwidth=0.2235747262485766 style=solid]
	-31 -> 6 [color=red penwidth=0.3613122383833359 style=solid]
	-31 -> 7 [color=green penwidth=0.2901079351736809 style=solid]
	-31 -> 8 [color=red penwidth=0.1699002474412597 style=solid]
	-31 -> 9 [color=red penwidth=0.17774768531799623 style=solid]
	-31 -> 10 [color=green penwidth=0.2659123969636864 style=solid]
	-31 -> 11 [color=red penwidth=0.28061302417186823 style=solid]
	-31 -> 12 [color=green penwidth=0.6198504950180683 style=solid]
	-31 -> 13 [color=green penwidth=0.23978251213173227 style=solid]
	-31 -> 14 [color=red penwidth=0.7550394359557824 style=solid]
	-31 -> 15 [color=green penwidth=0.26601601781551676 style=solid]
	-31 -> 16 [color=green penwidth=0.11584899495866692 style=solid]
	-32 -> 4 [color=red penwidth=0.6756510898293171 style=solid]
	-32 -> 5 [color=red penwidth=0.5107400916430258 style=solid]
	-32 -> 6 [color=green penwidth=0.25515554673636964 style=solid]
	-32 -> 7 [color=green penwidth=0.1260927667416086 style=solid]
	-32 -> 8 [color=green penwidth=0.1338596876131718 style=solid]
	-32 -> 9 [color=red penwidth=0.4147566013591082 style=solid]
	-32 -> 10 [color=green penwidth=0.25471276566488865 style=solid]
	-32 -> 11 [color=green penwidth=0.29115396839030283 style=solid]
	-32 -> 12 [color=red penwidth=0.22018966863588857 style=solid]
	-32 -> 13 [color=red penwidth=0.12683487838410065 style=solid]
	-32 -> 14 [color=green penwidth=0.295453579147335 style=solid]
	-32 -> 15 [color=red penwidth=0.467887406817065 style=solid]
	-32 -> 16 [color=red penwidth=0.12990068189203385 style=solid]
	-33 -> 4 [color=red penwidth=0.28004933897526973 style=solid]
	-33 -> 5 [color=green penwidth=0.2719824059308293 style=solid]
	-33 -> 6 [color=green penwidth=0.3641810157388543 style=solid]
	-33 -> 7 [color=red penwidth=0.15827431174140438 style=solid]
	-33 -> 8 [color=red penwidth=0.14693269405575887 style=solid]
	-33 -> 9 [color=red penwidth=0.15723933908263138 style=solid]
	-33 -> 10 [color=red penwidth=0.13758045788515627 style=solid]
	-33 -> 11 [color=green penwidth=0.22658591585872212 style=solid]
	-33 -> 12 [color=red penwidth=0.10721921422301357 style=solid]
	-33 -> 13 [color=green penwidth=0.7028029998418526 style=solid]
	-33 -> 14 [color=green penwidth=0.49895967688810305 style=solid]
	-33 -> 15 [color=red penwidth=0.13368036956160606 style=solid]
	-33 -> 16 [color=red penwidth=0.2763692012256479 style=solid]
	-34 -> 4 [color=green penwidth=0.28051641065434174 style=solid]
	-34 -> 5 [color=red penwidth=0.15018729467990335 style=solid]
	-34 -> 6 [color=green penwidth=0.32391252046824914 style=solid]
	-34 -> 7 [color=green penwidth=0.45029339347461905 style=solid]
	-34 -> 8 [color=red penwidth=0.1078203025496473 style=solid]
	-34 -> 9 [color=green penwidth=0.23310591798277533 style=solid]
	-34 -> 10 [color=red penwidth=0.27603519530645615 style=solid]
	-34 -> 11 [color=green penwidth=0.11740430172539107 style=solid]
	-34 -> 12 [color=green penwidth=0.2768328866991171 style=solid]
	-34 -> 13 [color=green penwidth=0.1806655600384437 style=solid]
	-34 -> 14 [color=red penwidth=0.2516939244931604 style=solid]
	-34 -> 15 [color=green penwidth=0.14212542402103412 style=solid]
	-34 -> 16 [color=red penwidth=0.19219284198691605 style=solid]
	-35 -> 4 [color=green penwidth=0.3073202516976399 style=solid]
	-35 -> 5 [color=green penwidth=0.17504976671822808 style=solid]
	-35 -> 6 [color=green penwidth=0.10230646984185995 style=solid]
	-35 -> 7 [color=green penwidth=0.10977936389486981 style=solid]
	-35 -> 8 [color=green penwidth=0.15314913994533913 style=solid]
	-35 -> 9 [color=green penwidth=0.17700210020471632 style=solid]
	-35 -> 10 [color=green penwidth=0.23436487659458397 style=solid]
	-35 -> 11 [color=red penwidth=0.3045272957500924 style=solid]
	-35 -> 12 [color=red penwidth=0.23637921635360534 style=solid]
	-35 -> 13 [color=red penwidth=0.526133856314285 style=solid]
	-35 -> 14 [color=green penwidth=0.3168062182830821 style=solid]
	-35 -> 15 [color=red penwidth=0.30935571242382176 style=solid]
	-35 -> 16 [color=green penwidth=0.22009132945808846 style=solid]
	-36 -> 4 [color=red penwidth=0.24989128941835634 style=solid]
	-36 -> 5 [color=red penwidth=0.540096880410251 style=solid]
	-36 -> 6 [color=green penwidth=0.19389714172161876 style=solid]
	-36 -> 7 [color=green penwidth=0.4574589641258662 style=solid]
	-36 -> 8 [color=red penwidth=0.3262266495673014 style=solid]
	-36 -> 9 [color=red penwidth=0.16605660997471544 style=solid]
	-36 -> 10 [color=green penwidth=0.2771598993632022 style=solid]
	-36 -> 11 [color=red penwidth=0.17421056958633474 style=solid]
	-36 -> 12 [color=red penwidth=0.12957573468484604 style=solid]
	-36 -> 13 [color=green penwidth=0.24362964266880857 style=solid]
	-36 -> 14 [color=red penwidth=0.2067786568459973 style=solid]
	-36 -> 15 [color=red penwidth=0.2356241919065394 style=solid]
	-36 -> 16 [color=green penwidth=0.2016313740651386 style=solid]
	-37 -> 4 [color=green penwidth=0.19596025007022946 style=solid]
	-37 -> 5 [color=red penwidth=0.5203492447273294 style=solid]
	-37 -> 6 [color=red penwidth=0.35791475469153733 style=solid]
	-37 -> 7 [color=green penwidth=0.28744386045579784 style=solid]
	-37 -> 8 [color=green penwidth=0.27986730226948897 style=solid]
	-37 -> 9 [color=green penwidth=0.37907448674600397 style=solid]
	-37 -> 10 [color=green penwidth=0.12973980222210194 style=solid]
	-37 -> 11 [color=green penwidth=0.3372824051899389 style=solid]
	-37 -> 12 [color=red penwidth=0.20977746137663258 style=solid]
	-37 -> 13 [color=green penwidth=0.1873652975055619 style=solid]
	-37 -> 14 [color=green penwidth=0.24787501927228917 style=solid]
	-37 -> 15 [color=red penwidth=0.23782573948142405 style=solid]
	-37 -> 16 [color=green penwidth=0.1952962832055326 style=solid]
	-38 -> 4 [color=red penwidth=0.4937693286832363 style=solid]
	-38 -> 5 [color=green penwidth=0.14229020444074894 style=solid]
	-38 -> 6 [color=red penwidth=0.13914474255262174 style=solid]
	-38 -> 7 [color=green penwidth=0.27643805598863547 style=solid]
	-38 -> 8 [color=green penwidth=0.11738440213170437 style=solid]
	-38 -> 9 [color=red penwidth=0.4577197845847618 style=solid]
	-38 -> 10 [color=red penwidth=0.38132270014073133 style=solid]
	-38 -> 11 [color=red penwidth=0.37800760291132585 style=solid]
	-38 -> 12 [color=red penwidth=0.42382943459454325 style=solid]
	-38 -> 13 [color=green penwidth=0.18020812310705542 style=solid]
	-38 -> 14 [color=red penwidth=0.11807039677575107 style=solid]
	-38 -> 15 [color=green penwidth=0.21308685129779736 style=solid]
	-38 -> 16 [color=green penwidth=0.39321850036976647 style=solid]
	-39 -> 4 [color=green penwidth=0.20671045787994896 style=solid]
	-39 -> 5 [color=green penwidth=0.3131986068783009 style=solid]
	-39 -> 6 [color=green penwidth=0.2053757681204073 style=solid]
	-39 -> 7 [color=green penwidth=0.5835104744286707 style=solid]
	-39 -> 8 [color=green penwidth=0.20554425239556462 style=solid]
	-39 -> 9 [color=green penwidth=0.44063008043440366 style=solid]
	-39 -> 10 [color=red penwidth=0.3572186281039108 style=solid]
	-39 -> 11 [color=green penwidth=0.13187728344555236 style=solid]
	-39 -> 12 [color=green penwidth=0.19036197019098824 style=solid]
	-39 -> 13 [color=red penwidth=0.13457897778315314 style=solid]
	-39 -> 14 [color=red penwidth=0.21822368143997545 style=solid]
	-39 -> 15 [color=red penwidth=0.274323280948105 style=solid]
	-39 -> 16 [color=red penwidth=0.19618766607786758 style=solid]
	-40 -> 4 [color=green penwidth=0.4917739595019248 style=solid]
	-40 -> 5 [color=green penwidth=0.4074050527498485 style=solid]
	-40 -> 6 [color=green penwidth=0.20168904935179735 style=solid]
	-40 -> 7 [color=red penwidth=0.5517332725909794 style=solid]
	-40 -> 8 [color=red penwidth=0.46285707633123074 style=solid]
	-40 -> 9 [color=green penwidth=0.42787782833118815 style=solid]
	-40 -> 10 [color=green penwidth=0.2862898516474474 style=solid]
	-40 -> 11 [color=red penwidth=0.1964149677269582 style=solid]
	-40 -> 12 [color=green penwidth=0.3200677394737923 style=solid]
	-40 -> 13 [color=red penwidth=0.2643493150288545 style=solid]
	-40 -> 14 [color=green penwidth=0.4906226589825946 style=solid]
	-40 -> 15 [color=red penwidth=0.25458216804816414 style=solid]
	-40 -> 16 [color=green penwidth=0.43826659434228454 style=solid]
	-41 -> 4 [color=green penwidth=0.4094509333654226 style=solid]
	-41 -> 5 [color=red penwidth=0.11168245783439736 style=solid]
	-41 -> 6 [color=red penwidth=0.21058958272323625 style=solid]
	-41 -> 7 [color=green penwidth=0.5171281560499238 style=solid]
	-41 -> 8 [color=green penwidth=0.24113068733322626 style=solid]
	-41 -> 9 [color=red penwidth=0.22445865862130757 style=solid]
	-41 -> 10 [color=red penwidth=0.24099171669199854 style=solid]
	-41 -> 11 [color=green penwidth=0.24657259873970858 style=solid]
	-41 -> 12 [color=red penwidth=0.25559361018353244 style=solid]
	-41 -> 13 [color=red penwidth=0.3888008942261213 style=solid]
	-41 -> 14 [color=green penwidth=0.29788033692956906 style=solid]
	-41 -> 15 [color=green penwidth=0.27856044984558465 style=solid]
	-41 -> 16 [color=red penwidth=0.1168589342601261 style=solid]
	-42 -> 4 [color=red penwidth=0.4005773675595333 style=solid]
	-42 -> 5 [color=red penwidth=0.38159548433597057 style=solid]
	-42 -> 6 [color=green penwidth=0.37783881910384065 style=solid]
	-42 -> 7 [color=green penwidth=0.11643134800039807 style=solid]
	-42 -> 8 [color=red penwidth=0.1334271880941802 style=solid]
	-42 -> 9 [color=red penwidth=0.20203972042811014 style=solid]
	-42 -> 10 [color=green penwidth=0.29511716837905166 style=solid]
	-42 -> 11 [color=red penwidth=0.1284697905650439 style=solid]
	-42 -> 12 [color=red penwidth=0.2565531885412594 style=solid]
	-42 -> 13 [color=red penwidth=0.6272006278294174 style=solid]
	-42 -> 14 [color=red penwidth=0.2265382078579324 style=solid]
	-42 -> 15 [color=green penwidth=0.3314970355858911 style=solid]
	-42 -> 16 [color=red penwidth=0.2526950466402208 style=solid]
	-43 -> 4 [color=green penwidth=0.23908887301122347 style=solid]
	-43 -> 5 [color=red penwidth=0.3693649394386874 style=solid]
	-43 -> 6 [color=red penwidth=0.18223000013802648 style=solid]
	-43 -> 7 [color=green penwidth=0.2584847895751117 style=solid]
	-43 -> 8 [color=red penwidth=0.28321390838031485 style=solid]
	-43 -> 9 [color=green penwidth=0.1416164366523647 style=solid]
	-43 -> 10 [color=green penwidth=0.3945928254167169 style=solid]
	-43 -> 11 [color=red penwidth=0.30245561523989073 style=solid]
	-43 -> 12 [color=red penwidth=0.35128276406312864 style=solid]
	-43 -> 13 [color=red penwidth=0.22578689401980423 style=solid]
	-43 -> 14 [color=green penwidth=0.404490590610614 style=solid]
	-43 -> 15 [color=red penwidth=0.19122717776810386 style=solid]
	-43 -> 16 [color=green penwidth=0.27522868223720826 style=solid]
	-44 -> 4 [color=red penwidth=0.5328368450505824 style=solid]
	-44 -> 5 [color=red penwidth=0.3008150471083687 style=solid]
	-44 -> 6 [color=green penwidth=0.23917578605928594 style=solid]
	-44 -> 7 [color=red penwidth=0.18725897275368042 style=solid]
	-44 -> 8 [color=red penwidth=0.12180426732089633 style=solid]
	-44 -> 9 [color=green penwidth=0.26861582165948406 style=solid]
	-44 -> 10 [color=green penwidth=0.1822536386227669 style=solid]
	-44 -> 11 [color=green penwidth=0.5889525548860061 style=solid]
	-44 -> 12 [color=red penwidth=0.11772045708385354 style=solid]
	-44 -> 13 [color=green penwidth=0.4118183196978782 style=solid]
	-44 -> 14 [color=red penwidth=0.10072035131999296 style=solid]
	-44 -> 15 [color=red penwidth=0.3187482900876756 style=solid]
	-44 -> 16 [color=green penwidth=0.11825010268523813 style=solid]
	-45 -> 4 [color=green penwidth=0.1455000755033432 style=solid]
	-45 -> 5 [color=green penwidth=0.3497543157235382 style=solid]
	-45 -> 6 [color=green penwidth=0.19464256133074506 style=dotted]
	-45 -> 7 [color=green penwidth=0.6180791782853133 style=solid]
	-45 -> 8 [color=green penwidth=0.23123750286673342 style=solid]
	-45 -> 9 [color=red penwidth=0.21285034209656462 style=solid]
	-45 -> 10 [color=green penwidth=0.19733289680588542 style=solid]
	-45 -> 11 [color=green penwidth=0.3575253011518602 style=solid]
	-45 -> 12 [color=red penwidth=0.3657651735539257 style=solid]
	-45 -> 14 [color=green penwidth=0.2654672113321242 style=solid]
	-45 -> 15 [color=red penwidth=0.37412691018873867 style=solid]
	-45 -> 16 [color=red penwidth=0.22181690803019044 style=solid]
	-46 -> 4 [color=red penwidth=0.3055376497739933 style=solid]
	-46 -> 5 [color=red penwidth=0.3025814386271767 style=solid]
	-46 -> 6 [color=green penwidth=0.33165805088022704 style=solid]
	-46 -> 7 [color=red penwidth=0.1083955574336774 style=solid]
	-46 -> 8 [color=red penwidth=0.4839570623556765 style=solid]
	-46 -> 9 [color=red penwidth=0.3355619691688495 style=solid]
	-46 -> 10 [color=green penwidth=0.5175066122150433 style=solid]
	-46 -> 11 [color=green penwidth=0.13896234958319975 style=solid]
	-46 -> 12 [color=red penwidth=0.4494141016894512 style=solid]
	-46 -> 13 [color=red penwidth=0.20841923537288182 style=solid]
	-46 -> 14 [color=green penwidth=0.15671204150898912 style=solid]
	-46 -> 15 [color=green penwidth=0.3483294226840743 style=solid]
	-46 -> 16 [color=red penwidth=0.20856281848919572 style=solid]
	-47 -> 4 [color=red penwidth=0.25813046044452426 style=solid]
	-47 -> 5 [color=red penwidth=0.2310958264715362 style=solid]
	-47 -> 6 [color=red penwidth=0.40440008297946284 style=solid]
	-47 -> 7 [color=red penwidth=0.15658776603652313 style=solid]
	-47 -> 8 [color=green penwidth=0.16064465361582025 style=solid]
	-47 -> 9 [color=green penwidth=0.190645577673131 style=solid]
	-47 -> 10 [color=red penwidth=0.33424102900363 style=solid]
	-47 -> 11 [color=green penwidth=0.48708681675471843 style=solid]
	-47 -> 12 [color=red penwidth=0.2948907882834795 style=solid]
	-47 -> 13 [color=red penwidth=0.33071624874526884 style=solid]
	-47 -> 14 [color=red penwidth=0.1385917032168804 style=solid]
	-47 -> 15 [color=green penwidth=0.2692930842802098 style=solid]
	-47 -> 16 [color=red penwidth=0.11935263351458875 style=solid]
	-48 -> 4 [color=red penwidth=0.49558933513190717 style=solid]
	-48 -> 5 [color=red penwidth=0.13200566164503835 style=solid]
	-48 -> 6 [color=green penwidth=0.4412715761804944 style=solid]
	-48 -> 7 [color=green penwidth=0.401796815543092 style=solid]
	-48 -> 8 [color=red penwidth=0.506777462032318 style=solid]
	-48 -> 9 [color=green penwidth=0.2602693804964724 style=solid]
	-48 -> 10 [color=green penwidth=0.1644206533176831 style=solid]
	-48 -> 11 [color=red penwidth=0.5238656064857146 style=solid]
	-48 -> 12 [color=red penwidth=0.26793412020891827 style=solid]
	-48 -> 13 [color=red penwidth=0.18625126054145077 style=solid]
	-48 -> 14 [color=red penwidth=0.16382660376597824 style=solid]
	-48 -> 15 [color=red penwidth=0.19941010865749736 style=solid]
	-48 -> 16 [color=red penwidth=0.12973551025990226 style=solid]
	4 -> 0 [color=green penwidth=0.6048927021277071 style=solid]
	4 -> 1 [color=green penwidth=0.16080365110293707 style=solid]
	4 -> 2 [color=green penwidth=0.32184944527334847 style=solid]
	4 -> 3 [color=red penwidth=0.11840195890824917 style=solid]
	5 -> 0 [color=red penwidth=0.2202995504719581 style=solid]
	5 -> 1 [color=green penwidth=0.2747828090355632 style=solid]
	5 -> 2 [color=red penwidth=0.3161867894257224 style=solid]
	5 -> 3 [color=red penwidth=0.3170319372486906 style=solid]
	6 -> 0 [color=green penwidth=0.24831560751735615 style=solid]
	6 -> 1 [color=red penwidth=0.22984508637235565 style=solid]
	6 -> 2 [color=green penwidth=0.22142201813414103 style=solid]
	6 -> 3 [color=green penwidth=0.2982202912815364 style=solid]
	7 -> 0 [color=red penwidth=0.35615240309811136 style=solid]
	7 -> 1 [color=red penwidth=0.10885761876752659 style=solid]
	7 -> 2 [color=green penwidth=0.2228866700765758 style=solid]
	7 -> 3 [color=green penwidth=0.35910346292161 style=solid]
	8 -> 0 [color=red penwidth=0.11313398964330285 style=solid]
	8 -> 1 [color=green penwidth=0.4199721342669833 style=solid]
	8 -> 2 [color=green penwidth=0.3465118028581634 style=solid]
	8 -> 3 [color=green penwidth=0.23591771608664466 style=solid]
	9 -> 0 [color=red penwidth=0.6796955864961932 style=solid]
	9 -> 1 [color=red penwidth=0.4650498568100372 style=solid]
	9 -> 2 [color=red penwidth=0.39170741579103985 style=solid]
	9 -> 3 [color=red penwidth=0.20045452052180748 style=solid]
	10 -> 0 [color=red penwidth=0.1327985369310109 style=solid]
	10 -> 1 [color=red penwidth=0.28785788538123847 style=solid]
	10 -> 2 [color=red penwidth=0.16045123142688367 style=solid]
	10 -> 3 [color=red penwidth=0.10548383782798128 style=solid]
	11 -> 0 [color=red penwidth=0.23167180529234277 style=solid]
	11 -> 1 [color=green penwidth=0.14736197185645689 style=solid]
	11 -> 2 [color=red penwidth=0.3343449228785593 style=solid]
	11 -> 3 [color=green penwidth=0.35538735162744217 style=solid]
	12 -> 0 [color=green penwidth=0.1255963425574138 style=solid]
	12 -> 1 [color=red penwidth=0.33996748678902955 style=solid]
	12 -> 2 [color=green penwidth=0.5837290300078664 style=solid]
	12 -> 3 [color=green penwidth=0.16360189260822872 style=solid]
	13 -> 0 [color=green penwidth=0.7893870537460614 style=solid]
	13 -> 1 [color=green penwidth=0.137609925435021 style=solid]
	13 -> 2 [color=red penwidth=0.17130472886201845 style=solid]
	13 -> 3 [color=red penwidth=0.11343888422131816 style=solid]
	14 -> 0 [color=green penwidth=0.23226962816806496 style=solid]
	14 -> 1 [color=red penwidth=0.1893495491214529 style=solid]
	14 -> 2 [color=red penwidth=0.5665400506876079 style=solid]
	14 -> 3 [color=red penwidth=0.40479476943860104 style=solid]
	15 -> 0 [color=red penwidth=0.348522390131041 style=solid]
	15 -> 1 [color=green penwidth=0.45478694086016136 style=solid]
	15 -> 2 [color=red penwidth=0.2533432302959157 style=solid]
	15 -> 3 [color=green penwidth=0.2738316168908753 style=solid]
	16 -> 0 [color=green penwidth=0.2621000784072058 style=solid]
	16 -> 1 [color=red penwidth=0.10690963486661476 style=solid]
	16 -> 2 [color=red penwidth=0.1914541769684565 style=solid]
	16 -> 3 [color=green penwidth=0.20989294258364669 style=solid]
	-43 -> 3 [color=red penwidth=0.14551892069141342 style=solid]
}
