digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 4 [color=green penwidth=0.2988861890241522 style=solid]
	-1 -> 5 [color=green penwidth=0.3614398850939289 style=solid]
	-1 -> 6 [color=green penwidth=0.2503514790333213 style=solid]
	-1 -> 7 [color=green penwidth=0.1914895893299602 style=solid]
	-1 -> 8 [color=red penwidth=0.4872390491525658 style=solid]
	-1 -> 9 [color=green penwidth=0.25199354749434794 style=solid]
	-1 -> 10 [color=red penwidth=0.35866428931580396 style=solid]
	-1 -> 11 [color=green penwidth=0.25360960322189197 style=solid]
	-1 -> 12 [color=green penwidth=0.5305717034499914 style=solid]
	-1 -> 13 [color=red penwidth=0.2917834551285783 style=solid]
	-1 -> 14 [color=green penwidth=0.5062310004525726 style=solid]
	-1 -> 15 [color=green penwidth=0.22725617599518308 style=solid]
	-1 -> 16 [color=green penwidth=0.41458012197043415 style=solid]
	-1 -> 17 [color=green penwidth=0.257313722909843 style=solid]
	-2 -> 4 [color=red penwidth=0.16060703133875576 style=solid]
	-2 -> 5 [color=green penwidth=0.30046209980623084 style=solid]
	-2 -> 6 [color=green penwidth=0.13630118813321873 style=solid]
	-2 -> 7 [color=green penwidth=0.15290921367570637 style=solid]
	-2 -> 8 [color=red penwidth=0.1492658472995605 style=solid]
	-2 -> 9 [color=red penwidth=0.10102904224708363 style=solid]
	-2 -> 10 [color=red penwidth=0.1587301284398588 style=solid]
	-2 -> 11 [color=green penwidth=0.24107662655928982 style=solid]
	-2 -> 12 [color=green penwidth=0.5022835315105465 style=solid]
	-2 -> 13 [color=green penwidth=0.3939490971459716 style=solid]
	-2 -> 14 [color=red penwidth=0.5631113828273294 style=solid]
	-2 -> 15 [color=green penwidth=0.29240175728862805 style=solid]
	-2 -> 16 [color=green penwidth=0.27767474579002926 style=solid]
	-2 -> 17 [color=green penwidth=0.11296173622345416 style=solid]
	-3 -> 4 [color=green penwidth=0.476808686113522 style=solid]
	-3 -> 5 [color=red penwidth=0.305205304313531 style=solid]
	-3 -> 6 [color=red penwidth=0.1657801769465131 style=solid]
	-3 -> 7 [color=green penwidth=0.38293779215223156 style=solid]
	-3 -> 8 [color=red penwidth=0.10271390103179528 style=solid]
	-3 -> 9 [color=red penwidth=0.45970954261363384 style=solid]
	-3 -> 10 [color=red penwidth=0.7382513633880436 style=solid]
	-3 -> 11 [color=green penwidth=0.23804030420376573 style=solid]
	-3 -> 12 [color=red penwidth=0.22395767445349796 style=solid]
	-3 -> 13 [color=red penwidth=0.19416360234474217 style=solid]
	-3 -> 14 [color=red penwidth=0.14392073885860257 style=solid]
	-3 -> 15 [color=red penwidth=0.255098730234597 style=solid]
	-3 -> 16 [color=red penwidth=0.13507319747239896 style=solid]
	-3 -> 17 [color=red penwidth=0.22727861421179316 style=solid]
	-4 -> 4 [color=green penwidth=0.4463689275555063 style=solid]
	-4 -> 5 [color=green penwidth=0.21810947626959712 style=solid]
	-4 -> 6 [color=green penwidth=0.1012023083705295 style=solid]
	-4 -> 7 [color=green penwidth=0.18803108129876878 style=solid]
	-4 -> 8 [color=red penwidth=0.12634731574160846 style=solid]
	-4 -> 9 [color=green penwidth=0.19446646715087063 style=solid]
	-4 -> 10 [color=red penwidth=0.3492310059847819 style=solid]
	-4 -> 11 [color=green penwidth=0.3076505645849726 style=solid]
	-4 -> 12 [color=green penwidth=0.16890198467219034 style=solid]
	-4 -> 13 [color=red penwidth=0.7608646076427396 style=solid]
	-4 -> 14 [color=red penwidth=0.36622473702639224 style=solid]
	-4 -> 15 [color=green penwidth=0.1961625472376768 style=solid]
	-4 -> 16 [color=green penwidth=0.10617586573402198 style=solid]
	-4 -> 17 [color=red penwidth=0.17268287020908157 style=solid]
	-5 -> 4 [color=green penwidth=0.1651537403889154 style=solid]
	-5 -> 5 [color=red penwidth=0.6520553577423746 style=solid]
	-5 -> 6 [color=green penwidth=0.2399981220987543 style=solid]
	-5 -> 7 [color=green penwidth=0.10783991127533508 style=solid]
	-5 -> 8 [color=green penwidth=0.3237602280417587 style=solid]
	-5 -> 9 [color=red penwidth=0.14167331851000453 style=solid]
	-5 -> 10 [color=green penwidth=0.1359001664148234 style=solid]
	-5 -> 11 [color=red penwidth=0.32952872903123287 style=solid]
	-5 -> 12 [color=green penwidth=0.49334012820880146 style=solid]
	-5 -> 13 [color=green penwidth=0.3191922072591525 style=solid]
	-5 -> 14 [color=green penwidth=0.22391769507846937 style=solid]
	-5 -> 15 [color=green penwidth=0.11545648853060056 style=solid]
	-5 -> 16 [color=red penwidth=0.14994403557712127 style=solid]
	-5 -> 17 [color=red penwidth=0.3074145548761758 style=solid]
	-6 -> 4 [color=green penwidth=0.3623261849003202 style=solid]
	-6 -> 5 [color=red penwidth=0.35873238200444857 style=solid]
	-6 -> 6 [color=red penwidth=0.4053722586894766 style=solid]
	-6 -> 7 [color=red penwidth=0.2752023281450889 style=solid]
	-6 -> 8 [color=green penwidth=0.32981311130801944 style=solid]
	-6 -> 9 [color=green penwidth=0.24732559381509567 style=solid]
	-6 -> 10 [color=green penwidth=0.1831830508576664 style=solid]
	-6 -> 11 [color=green penwidth=0.2802985695067758 style=solid]
	-6 -> 12 [color=red penwidth=0.3259265330584533 style=solid]
	-6 -> 13 [color=red penwidth=0.2671819325186082 style=solid]
	-6 -> 14 [color=green penwidth=0.16900307572743994 style=solid]
	-6 -> 15 [color=green penwidth=0.29129640913604277 style=solid]
	-6 -> 16 [color=red penwidth=0.10264363872212644 style=solid]
	-6 -> 17 [color=red penwidth=0.25183138822759166 style=solid]
	-7 -> 4 [color=red penwidth=0.4482418065657231 style=solid]
	-7 -> 5 [color=red penwidth=0.24497128441778315 style=solid]
	-7 -> 6 [color=red penwidth=0.5878838576501261 style=solid]
	-7 -> 7 [color=red penwidth=0.470770925510015 style=solid]
	-7 -> 8 [color=red penwidth=0.5915414952024848 style=solid]
	-7 -> 9 [color=red penwidth=0.41158258756787836 style=solid]
	-7 -> 10 [color=green penwidth=0.19874176892518983 style=solid]
	-7 -> 11 [color=green penwidth=0.19646292480142558 style=solid]
	-7 -> 12 [color=green penwidth=0.15104600279712313 style=solid]
	-7 -> 13 [color=red penwidth=0.4729733366731713 style=solid]
	-7 -> 14 [color=green penwidth=0.18109752988933486 style=solid]
	-7 -> 15 [color=green penwidth=0.37379692369058093 style=solid]
	-7 -> 16 [color=red penwidth=0.22900712515892577 style=solid]
	-7 -> 17 [color=red penwidth=0.1560039712014809 style=solid]
	-8 -> 4 [color=red penwidth=0.14008183745350236 style=solid]
	-8 -> 5 [color=red penwidth=0.1461415142107465 style=solid]
	-8 -> 6 [color=red penwidth=0.2830994108871887 style=solid]
	-8 -> 7 [color=green penwidth=0.23253779433776828 style=solid]
	-8 -> 8 [color=green penwidth=0.16754085124069854 style=solid]
	-8 -> 9 [color=red penwidth=0.10546057263234973 style=solid]
	-8 -> 10 [color=green penwidth=0.17355809562161334 style=solid]
	-8 -> 11 [color=red penwidth=0.5289680215547106 style=solid]
	-8 -> 12 [color=green penwidth=0.1921907582282643 style=solid]
	-8 -> 13 [color=red penwidth=0.12358753716008211 style=solid]
	-8 -> 14 [color=green penwidth=0.431006295157095 style=solid]
	-8 -> 15 [color=green penwidth=0.7040922434716218 style=solid]
	-8 -> 16 [color=green penwidth=0.3105879445918992 style=solid]
	-8 -> 17 [color=red penwidth=0.264994065391837 style=solid]
	-9 -> 4 [color=red penwidth=0.2615002208591811 style=solid]
	-9 -> 5 [color=green penwidth=0.31553814892960075 style=solid]
	-9 -> 6 [color=red penwidth=0.10874849379988533 style=solid]
	-9 -> 7 [color=green penwidth=0.2371180082688232 style=solid]
	-9 -> 8 [color=red penwidth=0.19179225154482316 style=solid]
	-9 -> 9 [color=green penwidth=0.3743599521479428 style=solid]
	-9 -> 10 [color=red penwidth=0.22560638303070135 style=solid]
	-9 -> 11 [color=green penwidth=0.15333200316542894 style=solid]
	-9 -> 12 [color=green penwidth=0.1743672769519045 style=solid]
	-9 -> 13 [color=green penwidth=0.2955747904818188 style=solid]
	-9 -> 14 [color=red penwidth=0.22215250921813356 style=solid]
	-9 -> 15 [color=red penwidth=0.33787733803306785 style=solid]
	-9 -> 16 [color=red penwidth=0.3312454355868413 style=solid]
	-9 -> 17 [color=red penwidth=0.3839464811440515 style=solid]
	-10 -> 4 [color=red penwidth=0.16481986201930324 style=solid]
	-10 -> 5 [color=red penwidth=0.12354786043295805 style=solid]
	-10 -> 6 [color=red penwidth=0.3550758662254172 style=solid]
	-10 -> 7 [color=green penwidth=0.4003500759333889 style=solid]
	-10 -> 8 [color=green penwidth=0.37039104067429274 style=solid]
	-10 -> 9 [color=green penwidth=0.3319680183869212 style=solid]
	-10 -> 10 [color=green penwidth=0.19534063870617258 style=solid]
	-10 -> 11 [color=green penwidth=0.16663776734098396 style=solid]
	-10 -> 12 [color=green penwidth=0.28251431395162296 style=solid]
	-10 -> 13 [color=green penwidth=0.3248312013594677 style=solid]
	-10 -> 14 [color=green penwidth=0.5513803795122689 style=solid]
	-10 -> 15 [color=green penwidth=0.4803578648089205 style=solid]
	-10 -> 16 [color=red penwidth=0.46827485294471916 style=solid]
	-10 -> 17 [color=red penwidth=0.588622602041211 style=solid]
	-11 -> 4 [color=red penwidth=0.33095613920651423 style=solid]
	-11 -> 5 [color=red penwidth=0.11027067211398292 style=solid]
	-11 -> 6 [color=red penwidth=0.2693165587791378 style=solid]
	-11 -> 7 [color=red penwidth=0.4086433694534366 style=solid]
	-11 -> 8 [color=green penwidth=0.3783900212840159 style=solid]
	-11 -> 9 [color=red penwidth=0.2699036716678139 style=solid]
	-11 -> 10 [color=green penwidth=0.44381967594008287 style=solid]
	-11 -> 11 [color=red penwidth=0.6626547345263109 style=solid]
	-11 -> 12 [color=red penwidth=0.2094883566643414 style=solid]
	-11 -> 13 [color=red penwidth=0.27998164683586785 style=solid]
	-11 -> 14 [color=green penwidth=0.16497026242020743 style=solid]
	-11 -> 15 [color=red penwidth=0.1669499617547038 style=solid]
	-11 -> 16 [color=green penwidth=0.1967930627782692 style=solid]
	-11 -> 17 [color=green penwidth=0.3446717093372488 style=solid]
	-12 -> 4 [color=green penwidth=0.10053064198660076 style=solid]
	-12 -> 5 [color=red penwidth=0.32202165238926916 style=solid]
	-12 -> 6 [color=red penwidth=0.30605158406812527 style=solid]
	-12 -> 7 [color=green penwidth=0.3730934322566518 style=solid]
	-12 -> 8 [color=red penwidth=0.38107217947394767 style=solid]
	-12 -> 9 [color=green penwidth=0.19272840413577202 style=solid]
	-12 -> 10 [color=red penwidth=0.33133420592502216 style=solid]
	-12 -> 11 [color=red penwidth=0.22462533031106913 style=solid]
	-12 -> 12 [color=red penwidth=0.5628332598131706 style=solid]
	-12 -> 13 [color=green penwidth=0.21689222381885387 style=solid]
	-12 -> 14 [color=green penwidth=0.1477815162453561 style=solid]
	-12 -> 15 [color=red penwidth=0.2031721797169379 style=solid]
	-12 -> 16 [color=green penwidth=0.4359183633697563 style=solid]
	-12 -> 17 [color=green penwidth=0.2499132244779013 style=solid]
	-13 -> 4 [color=green penwidth=0.38865031018777896 style=solid]
	-13 -> 5 [color=green penwidth=0.3256106405365726 style=solid]
	-13 -> 6 [color=green penwidth=0.19456807004225468 style=solid]
	-13 -> 7 [color=red penwidth=0.17777827882127986 style=solid]
	-13 -> 8 [color=red penwidth=0.767679388547971 style=solid]
	-13 -> 9 [color=red penwidth=0.171718816224617 style=solid]
	-13 -> 10 [color=red penwidth=0.10959843142706616 style=solid]
	-13 -> 11 [color=red penwidth=0.16238258503178493 style=solid]
	-13 -> 12 [color=red penwidth=0.19520607256974815 style=solid]
	-13 -> 13 [color=green penwidth=0.18576713440004683 style=solid]
	-13 -> 14 [color=red penwidth=0.10416677697299286 style=solid]
	-13 -> 15 [color=green penwidth=0.390455171464581 style=solid]
	-13 -> 16 [color=red penwidth=0.17066236254135053 style=solid]
	-13 -> 17 [color=red penwidth=0.26239596859189646 style=solid]
	-14 -> 4 [color=red penwidth=0.3738188828828487 style=solid]
	-14 -> 5 [color=red penwidth=0.3218160282887603 style=solid]
	-14 -> 6 [color=red penwidth=0.14449389464090734 style=solid]
	-14 -> 7 [color=green penwidth=0.24121115223763176 style=solid]
	-14 -> 8 [color=green penwidth=0.20861525495693156 style=solid]
	-14 -> 9 [color=red penwidth=0.4851010734664113 style=solid]
	-14 -> 10 [color=red penwidth=0.19053523671036326 style=solid]
	-14 -> 11 [color=red penwidth=0.3612129779158433 style=solid]
	-14 -> 12 [color=green penwidth=0.4832338600974203 style=solid]
	-14 -> 13 [color=green penwidth=0.10013059342051578 style=solid]
	-14 -> 14 [color=green penwidth=0.2108174673971564 style=solid]
	-14 -> 15 [color=green penwidth=0.3297999190411697 style=solid]
	-14 -> 16 [color=green penwidth=0.39605703390146585 style=solid]
	-14 -> 17 [color=red penwidth=0.3036154344568165 style=solid]
	-15 -> 4 [color=green penwidth=0.23279060806075588 style=solid]
	-15 -> 5 [color=red penwidth=0.3488094092603806 style=solid]
	-15 -> 6 [color=red penwidth=0.11914267310163415 style=solid]
	-15 -> 7 [color=red penwidth=0.1557802311399039 style=solid]
	-15 -> 8 [color=red penwidth=0.14248759737087932 style=solid]
	-15 -> 9 [color=green penwidth=0.3638782639642524 style=solid]
	-15 -> 10 [color=red penwidth=0.2399698785562501 style=solid]
	-15 -> 11 [color=red penwidth=0.42096451549721725 style=solid]
	-15 -> 12 [color=red penwidth=0.244028182777061 style=solid]
	-15 -> 13 [color=red penwidth=0.3947848211942283 style=solid]
	-15 -> 14 [color=red penwidth=0.10810738512937493 style=solid]
	-15 -> 15 [color=green penwidth=0.404781512710528 style=solid]
	-15 -> 16 [color=red penwidth=0.30644305014482653 style=solid]
	-15 -> 17 [color=green penwidth=0.2287421761152842 style=solid]
	-16 -> 4 [color=green penwidth=0.14820766827493828 style=solid]
	-16 -> 5 [color=green penwidth=0.33630608418528796 style=solid]
	-16 -> 6 [color=green penwidth=0.3958222086505395 style=solid]
	-16 -> 7 [color=green penwidth=0.1005981435076016 style=solid]
	-16 -> 8 [color=green penwidth=0.19759397206487972 style=solid]
	-16 -> 9 [color=green penwidth=0.25780823961343735 style=solid]
	-16 -> 10 [color=green penwidth=0.28039111822422125 style=solid]
	-16 -> 11 [color=red penwidth=0.45524963047473965 style=solid]
	-16 -> 12 [color=red penwidth=0.21086276175211985 style=solid]
	-16 -> 13 [color=red penwidth=0.1295777502451337 style=solid]
	-16 -> 14 [color=green penwidth=0.5117200028873209 style=solid]
	-16 -> 15 [color=red penwidth=0.12958119082059572 style=solid]
	-16 -> 16 [color=red penwidth=0.37719907144504505 style=solid]
	-16 -> 17 [color=green penwidth=0.19599371150744943 style=solid]
	-17 -> 4 [color=red penwidth=0.3344138093457239 style=solid]
	-17 -> 5 [color=green penwidth=0.18149225703601618 style=solid]
	-17 -> 6 [color=green penwidth=0.27338077124505344 style=solid]
	-17 -> 7 [color=red penwidth=0.24432819179651474 style=solid]
	-17 -> 8 [color=green penwidth=0.3067369242378766 style=solid]
	-17 -> 9 [color=red penwidth=0.14724900168287752 style=solid]
	-17 -> 10 [color=red penwidth=0.2758023613084454 style=solid]
	-17 -> 11 [color=red penwidth=0.4242605411969569 style=solid]
	-17 -> 12 [color=red penwidth=0.11360641668001686 style=solid]
	-17 -> 13 [color=green penwidth=0.4302923782627984 style=solid]
	-17 -> 14 [color=green penwidth=0.38310852334000056 style=solid]
	-17 -> 15 [color=green penwidth=0.5689285711709966 style=solid]
	-17 -> 16 [color=green penwidth=0.10101472378425846 style=solid]
	-17 -> 17 [color=green penwidth=0.13999674355925779 style=solid]
	-18 -> 4 [color=red penwidth=0.26701352759721164 style=solid]
	-18 -> 5 [color=green penwidth=0.2529021871771632 style=solid]
	-18 -> 6 [color=green penwidth=0.2643815451564927 style=solid]
	-18 -> 7 [color=red penwidth=0.18246810769506006 style=solid]
	-18 -> 8 [color=red penwidth=0.2329341952026098 style=solid]
	-18 -> 9 [color=red penwidth=0.11313476535515701 style=solid]
	-18 -> 10 [color=green penwidth=0.18970084507370144 style=solid]
	-18 -> 11 [color=green penwidth=0.22775908357023053 style=solid]
	-18 -> 12 [color=green penwidth=0.44945163668684873 style=solid]
	-18 -> 13 [color=red penwidth=0.18895570414989243 style=solid]
	-18 -> 14 [color=green penwidth=0.36723729975955766 style=solid]
	-18 -> 15 [color=red penwidth=0.2681371959344073 style=solid]
	-18 -> 16 [color=green penwidth=0.16568395243538822 style=solid]
	-18 -> 17 [color=red penwidth=0.26627989316539363 style=solid]
	-19 -> 4 [color=green penwidth=0.12654236741762523 style=solid]
	-19 -> 5 [color=green penwidth=0.5848706072855641 style=solid]
	-19 -> 6 [color=green penwidth=0.1968204551899035 style=solid]
	-19 -> 7 [color=green penwidth=0.14770344644138922 style=solid]
	-19 -> 8 [color=red penwidth=0.10576537120971313 style=solid]
	-19 -> 9 [color=red penwidth=0.2789367254810514 style=solid]
	-19 -> 10 [color=red penwidth=0.17199540839446292 style=solid]
	-19 -> 11 [color=red penwidth=0.24227908854371208 style=solid]
	-19 -> 12 [color=red penwidth=0.25576810365528013 style=solid]
	-19 -> 13 [color=green penwidth=0.3134105335510533 style=solid]
	-19 -> 14 [color=green penwidth=0.1774697932716372 style=solid]
	-19 -> 15 [color=green penwidth=0.636323071535431 style=solid]
	-19 -> 16 [color=green penwidth=0.41489091087370256 style=solid]
	-19 -> 17 [color=red penwidth=0.2514950289522423 style=solid]
	-20 -> 4 [color=green penwidth=0.39876920848628483 style=solid]
	-20 -> 5 [color=green penwidth=0.1748310189304395 style=solid]
	-20 -> 6 [color=green penwidth=0.12015299342395885 style=solid]
	-20 -> 7 [color=green penwidth=0.4110045425309674 style=solid]
	-20 -> 8 [color=green penwidth=0.2158565666402971 style=solid]
	-20 -> 9 [color=red penwidth=0.1519503342532315 style=solid]
	-20 -> 10 [color=red penwidth=0.19420964697169008 style=solid]
	-20 -> 11 [color=green penwidth=0.2249354801420203 style=solid]
	-20 -> 12 [color=green penwidth=0.16891650115949855 style=solid]
	-20 -> 13 [color=red penwidth=0.2823179561543781 style=solid]
	-20 -> 14 [color=red penwidth=0.10408881749625881 style=solid]
	-20 -> 15 [color=red penwidth=0.3132874939672674 style=solid]
	-20 -> 16 [color=green penwidth=0.1602448200174559 style=solid]
	-20 -> 17 [color=red penwidth=0.12222907764623914 style=solid]
	-21 -> 5 [color=green penwidth=0.2820770481127934 style=solid]
	-21 -> 6 [color=green penwidth=0.4168439821041221 style=solid]
	-21 -> 7 [color=red penwidth=0.10917184661922424 style=solid]
	-21 -> 8 [color=red penwidth=0.2747109824919909 style=solid]
	-21 -> 9 [color=red penwidth=0.40803522764493716 style=solid]
	-21 -> 10 [color=red penwidth=0.35919910492698526 style=solid]
	-21 -> 11 [color=red penwidth=0.474647045322373 style=solid]
	-21 -> 12 [color=red penwidth=0.38428917313654254 style=solid]
	-21 -> 13 [color=red penwidth=0.4262004559776431 style=solid]
	-21 -> 14 [color=green penwidth=0.2309721171147304 style=solid]
	-21 -> 15 [color=green penwidth=0.1094020987938211 style=solid]
	-21 -> 16 [color=green penwidth=0.17044132366962372 style=solid]
	-21 -> 17 [color=red penwidth=0.36471426575355337 style=solid]
	-22 -> 4 [color=red penwidth=0.1915208978143929 style=solid]
	-22 -> 5 [color=red penwidth=0.12839649512222273 style=solid]
	-22 -> 6 [color=green penwidth=0.2006827645448045 style=solid]
	-22 -> 7 [color=red penwidth=0.17734514682348196 style=solid]
	-22 -> 8 [color=red penwidth=0.18899956403819076 style=solid]
	-22 -> 9 [color=green penwidth=0.2221559701781845 style=solid]
	-22 -> 10 [color=red penwidth=0.2026804202209484 style=solid]
	-22 -> 11 [color=green penwidth=0.5238091916852682 style=solid]
	-22 -> 12 [color=red penwidth=0.27764918384111825 style=solid]
	-22 -> 13 [color=red penwidth=0.2343664744942525 style=solid]
	-22 -> 14 [color=red penwidth=0.19067585167031326 style=solid]
	-22 -> 15 [color=green penwidth=0.4112430402391045 style=solid]
	-22 -> 16 [color=red penwidth=0.21465403236603478 style=solid]
	-22 -> 17 [color=red penwidth=0.34485296818581357 style=solid]
	-23 -> 4 [color=red penwidth=0.2740179545712923 style=solid]
	-23 -> 5 [color=red penwidth=0.21341331358951254 style=solid]
	-23 -> 6 [color=red penwidth=0.6495007607591412 style=solid]
	-23 -> 7 [color=green penwidth=0.2303218273887889 style=solid]
	-23 -> 8 [color=red penwidth=0.10699084314468132 style=solid]
	-23 -> 9 [color=green penwidth=0.20294968021238313 style=solid]
	-23 -> 10 [color=red penwidth=0.12692805082118536 style=solid]
	-23 -> 11 [color=red penwidth=0.21520713190743146 style=solid]
	-23 -> 12 [color=red penwidth=0.2557830775948774 style=solid]
	-23 -> 13 [color=green penwidth=0.21032901599729376 style=solid]
	-23 -> 14 [color=red penwidth=0.1344673863109483 style=solid]
	-23 -> 15 [color=red penwidth=0.15085441482044698 style=solid]
	-23 -> 16 [color=red penwidth=0.2589666297944825 style=solid]
	-23 -> 17 [color=red penwidth=0.3780378359107778 style=solid]
	-24 -> 4 [color=red penwidth=0.5929459341490085 style=solid]
	-24 -> 5 [color=green penwidth=0.9360686896025859 style=solid]
	-24 -> 6 [color=green penwidth=0.10402296561585442 style=solid]
	-24 -> 7 [color=red penwidth=0.19052869191255511 style=solid]
	-24 -> 8 [color=green penwidth=0.1250122827603934 style=solid]
	-24 -> 9 [color=green penwidth=0.2414278948007373 style=solid]
	-24 -> 10 [color=green penwidth=0.13124794593592318 style=solid]
	-24 -> 11 [color=red penwidth=0.49854046838449284 style=solid]
	-24 -> 12 [color=green penwidth=0.19512908997755002 style=solid]
	-24 -> 13 [color=red penwidth=0.2967035980565814 style=solid]
	-24 -> 14 [color=green penwidth=0.4926563597398532 style=solid]
	-24 -> 15 [color=green penwidth=0.2575222183534237 style=solid]
	-24 -> 16 [color=red penwidth=0.16669413914991354 style=solid]
	-24 -> 17 [color=green penwidth=0.40502911739644387 style=solid]
	-25 -> 4 [color=red penwidth=0.14447547260715493 style=solid]
	-25 -> 5 [color=green penwidth=0.21313073174073438 style=solid]
	-25 -> 6 [color=red penwidth=0.10803292332631252 style=solid]
	-25 -> 7 [color=red penwidth=0.2511734307674658 style=solid]
	-25 -> 8 [color=red penwidth=0.10977408237865793 style=solid]
	-25 -> 9 [color=green penwidth=0.4925268787793653 style=solid]
	-25 -> 10 [color=red penwidth=0.25685611180802315 style=solid]
	-25 -> 11 [color=green penwidth=0.2489184417030675 style=solid]
	-25 -> 12 [color=green penwidth=0.46992358675462254 style=solid]
	-25 -> 13 [color=green penwidth=0.35929440400018753 style=solid]
	-25 -> 14 [color=green penwidth=0.26109819595579864 style=solid]
	-25 -> 15 [color=red penwidth=0.1580695625841731 style=solid]
	-25 -> 16 [color=red penwidth=0.14258862162903396 style=solid]
	-25 -> 17 [color=red penwidth=0.13754207641940458 style=solid]
	-26 -> 4 [color=green penwidth=0.28581854504185883 style=solid]
	-26 -> 5 [color=red penwidth=0.37315207089880875 style=solid]
	-26 -> 6 [color=red penwidth=0.3300095966818356 style=solid]
	-26 -> 7 [color=red penwidth=0.3531510231397954 style=solid]
	-26 -> 8 [color=red penwidth=0.1878813529216557 style=solid]
	-26 -> 9 [color=green penwidth=0.2925716291478626 style=solid]
	-26 -> 10 [color=green penwidth=0.11275223616278789 style=solid]
	-26 -> 11 [color=red penwidth=0.3649592015948103 style=solid]
	-26 -> 12 [color=red penwidth=0.3396135717696793 style=solid]
	-26 -> 13 [color=red penwidth=0.2420172907657594 style=solid]
	-26 -> 14 [color=green penwidth=0.3845453440469526 style=solid]
	-26 -> 15 [color=green penwidth=0.3474255552422135 style=solid]
	-26 -> 16 [color=red penwidth=0.602254001358918 style=solid]
	-26 -> 17 [color=green penwidth=0.11301070060407765 style=solid]
	-27 -> 4 [color=red penwidth=0.1902971173634918 style=solid]
	-27 -> 5 [color=red penwidth=0.3737763030654251 style=solid]
	-27 -> 6 [color=red penwidth=0.11537990793453445 style=solid]
	-27 -> 7 [color=red penwidth=0.27102470416470226 style=solid]
	-27 -> 8 [color=red penwidth=0.37570539087957444 style=solid]
	-27 -> 9 [color=green penwidth=0.18251492241971162 style=solid]
	-27 -> 10 [color=green penwidth=0.28120738373021725 style=solid]
	-27 -> 11 [color=red penwidth=0.18339919864922455 style=solid]
	-27 -> 12 [color=green penwidth=0.11629891106317344 style=solid]
	-27 -> 13 [color=red penwidth=0.10842421966782813 style=solid]
	-27 -> 14 [color=red penwidth=0.3837745269999814 style=solid]
	-27 -> 15 [color=red penwidth=0.4675574979962944 style=solid]
	-27 -> 16 [color=green penwidth=0.12916708945019942 style=solid]
	-27 -> 17 [color=red penwidth=0.5565947880155748 style=solid]
	-28 -> 4 [color=green penwidth=0.21819691765029794 style=solid]
	-28 -> 5 [color=green penwidth=0.3048472018775825 style=solid]
	-28 -> 6 [color=red penwidth=0.16455344383364515 style=solid]
	-28 -> 7 [color=red penwidth=0.13664462992819276 style=solid]
	-28 -> 8 [color=green penwidth=0.44267904279758286 style=solid]
	-28 -> 9 [color=green penwidth=0.3886674856710338 style=solid]
	-28 -> 10 [color=green penwidth=0.2995261927599291 style=solid]
	-28 -> 11 [color=green penwidth=0.19816707346472862 style=solid]
	-28 -> 12 [color=red penwidth=0.16570928884219072 style=solid]
	-28 -> 13 [color=green penwidth=0.1806634947558108 style=solid]
	-28 -> 14 [color=green penwidth=0.5033510403236195 style=solid]
	-28 -> 15 [color=green penwidth=0.14907109970101784 style=solid]
	-28 -> 16 [color=green penwidth=0.10389096290641373 style=solid]
	-28 -> 17 [color=red penwidth=0.6063078006975604 style=solid]
	-29 -> 4 [color=red penwidth=0.26282756345853747 style=solid]
	-29 -> 5 [color=green penwidth=0.40333041084922905 style=solid]
	-29 -> 6 [color=red penwidth=0.4641651537353728 style=solid]
	-29 -> 7 [color=red penwidth=0.3695482929119943 style=solid]
	-29 -> 8 [color=green penwidth=0.464194548731377 style=solid]
	-29 -> 9 [color=green penwidth=0.30961811772441494 style=solid]
	-29 -> 10 [color=red penwidth=0.46405797789557823 style=solid]
	-29 -> 11 [color=green penwidth=0.11687940101130231 style=solid]
	-29 -> 12 [color=red penwidth=0.11638521943058208 style=solid]
	-29 -> 13 [color=green penwidth=0.2338549212945739 style=solid]
	-29 -> 14 [color=green penwidth=0.234658200357598 style=solid]
	-29 -> 15 [color=red penwidth=0.3091434658001456 style=solid]
	-29 -> 16 [color=red penwidth=0.2509567967041235 style=solid]
	-29 -> 17 [color=green penwidth=0.11406185330057195 style=solid]
	-30 -> 4 [color=red penwidth=0.3249559592193374 style=solid]
	-30 -> 5 [color=green penwidth=0.22256399308859245 style=solid]
	-30 -> 6 [color=green penwidth=0.18258802601849355 style=solid]
	-30 -> 7 [color=green penwidth=0.12837417695351924 style=solid]
	-30 -> 8 [color=green penwidth=0.37914688143584807 style=solid]
	-30 -> 9 [color=green penwidth=0.2602020132596393 style=solid]
	-30 -> 10 [color=red penwidth=0.11326456129999946 style=solid]
	-30 -> 11 [color=red penwidth=0.1070963035903636 style=solid]
	-30 -> 12 [color=green penwidth=0.6370148000548239 style=solid]
	-30 -> 13 [color=green penwidth=0.23662495758066382 style=solid]
	-30 -> 14 [color=red penwidth=0.20764765007237368 style=solid]
	-30 -> 15 [color=green penwidth=0.20207124374886104 style=solid]
	-30 -> 16 [color=green penwidth=0.10038613184875389 style=solid]
	-30 -> 17 [color=green penwidth=0.2973736949032776 style=solid]
	-31 -> 4 [color=red penwidth=0.1074450680144179 style=solid]
	-31 -> 5 [color=red penwidth=0.5781650665349596 style=solid]
	-31 -> 6 [color=red penwidth=0.43874932694760127 style=dotted]
	-31 -> 7 [color=green penwidth=0.5740652719962955 style=solid]
	-31 -> 8 [color=green penwidth=0.41361252684792904 style=solid]
	-31 -> 9 [color=green penwidth=0.6340250438577635 style=solid]
	-31 -> 10 [color=red penwidth=0.1618879888027552 style=solid]
	-31 -> 11 [color=green penwidth=0.7255262639076497 style=solid]
	-31 -> 12 [color=red penwidth=0.28612730036837847 style=solid]
	-31 -> 13 [color=green penwidth=0.16032590637537564 style=solid]
	-31 -> 14 [color=green penwidth=0.15363442060497562 style=solid]
	-31 -> 15 [color=green penwidth=0.21550647014520677 style=solid]
	-31 -> 16 [color=red penwidth=0.11220950796255194 style=solid]
	-31 -> 17 [color=green penwidth=0.1317550560723213 style=solid]
	-32 -> 4 [color=green penwidth=0.22093258144017605 style=solid]
	-32 -> 5 [color=green penwidth=0.43006137152318535 style=solid]
	-32 -> 6 [color=red penwidth=0.11709996298802364 style=solid]
	-32 -> 7 [color=green penwidth=0.2645444125643659 style=solid]
	-32 -> 8 [color=green penwidth=0.29666450608826356 style=solid]
	-32 -> 9 [color=green penwidth=0.15342242122671046 style=solid]
	-32 -> 10 [color=red penwidth=0.4216624326789151 style=solid]
	-32 -> 11 [color=green penwidth=0.1904138725864381 style=solid]
	-32 -> 12 [color=red penwidth=0.12206748688300978 style=solid]
	-32 -> 13 [color=red penwidth=0.12131351756085862 style=solid]
	-32 -> 14 [color=green penwidth=0.10026499531136357 style=solid]
	-32 -> 15 [color=green penwidth=0.18065648423354982 style=solid]
	-32 -> 16 [color=red penwidth=0.15471128987457483 style=solid]
	-32 -> 17 [color=green penwidth=0.28221577239745554 style=solid]
	-33 -> 4 [color=red penwidth=0.20106406080590977 style=solid]
	-33 -> 5 [color=green penwidth=0.2751712365623302 style=solid]
	-33 -> 6 [color=red penwidth=0.5159545727729019 style=solid]
	-33 -> 7 [color=red penwidth=0.5379397506777642 style=solid]
	-33 -> 8 [color=red penwidth=0.3567441721395125 style=solid]
	-33 -> 9 [color=red penwidth=0.14113296570589856 style=solid]
	-33 -> 10 [color=red penwidth=0.31337841631383184 style=solid]
	-33 -> 11 [color=red penwidth=0.22214048061345898 style=solid]
	-33 -> 12 [color=green penwidth=0.7641258552396776 style=solid]
	-33 -> 13 [color=red penwidth=0.2858510599462659 style=solid]
	-33 -> 14 [color=green penwidth=0.15587155385207124 style=solid]
	-33 -> 15 [color=red penwidth=0.22676081475110615 style=solid]
	-33 -> 16 [color=red penwidth=0.13267568160287552 style=solid]
	-33 -> 17 [color=red penwidth=0.1703685544718962 style=solid]
	-34 -> 4 [color=red penwidth=0.2438716525958669 style=solid]
	-34 -> 5 [color=green penwidth=0.16890699423336933 style=solid]
	-34 -> 6 [color=red penwidth=0.32174571577420785 style=solid]
	-34 -> 7 [color=red penwidth=0.1500702748310968 style=solid]
	-34 -> 8 [color=red penwidth=0.2564808519004572 style=solid]
	-34 -> 9 [color=red penwidth=0.1116964745904158 style=solid]
	-34 -> 10 [color=green penwidth=0.2003789587625974 style=solid]
	-34 -> 11 [color=green penwidth=0.27161040890987737 style=solid]
	-34 -> 12 [color=green penwidth=0.15294351037442713 style=solid]
	-34 -> 13 [color=red penwidth=0.16661457513151218 style=solid]
	-34 -> 14 [color=green penwidth=0.24103082539076423 style=solid]
	-34 -> 15 [color=red penwidth=0.15845535635597569 style=solid]
	-34 -> 16 [color=red penwidth=0.32121547962951313 style=solid]
	-34 -> 17 [color=red penwidth=0.1145405404658783 style=solid]
	-35 -> 4 [color=green penwidth=0.2895525368882589 style=solid]
	-35 -> 5 [color=green penwidth=0.18846144063877462 style=solid]
	-35 -> 6 [color=green penwidth=0.19659477099249395 style=solid]
	-35 -> 7 [color=red penwidth=0.17237196255829784 style=solid]
	-35 -> 8 [color=red penwidth=0.43186556401796516 style=solid]
	-35 -> 9 [color=red penwidth=0.35792596628359774 style=solid]
	-35 -> 10 [color=red penwidth=0.39788261109239254 style=solid]
	-35 -> 11 [color=red penwidth=0.25912027481955363 style=solid]
	-35 -> 12 [color=green penwidth=0.2449830874243143 style=solid]
	-35 -> 13 [color=red penwidth=0.342620605310624 style=solid]
	-35 -> 14 [color=red penwidth=0.10737898355484177 style=solid]
	-35 -> 15 [color=green penwidth=0.12759729143103582 style=solid]
	-35 -> 16 [color=red penwidth=0.3222463449580384 style=solid]
	-35 -> 17 [color=red penwidth=0.2766777100505543 style=solid]
	-36 -> 4 [color=red penwidth=0.39314308727800573 style=solid]
	-36 -> 5 [color=red penwidth=0.2584545406389953 style=solid]
	-36 -> 6 [color=green penwidth=0.37051936780637706 style=solid]
	-36 -> 7 [color=red penwidth=0.23243184091351726 style=solid]
	-36 -> 8 [color=green penwidth=0.30930250912464063 style=solid]
	-36 -> 9 [color=red penwidth=0.24197129011796398 style=solid]
	-36 -> 10 [color=red penwidth=0.19730523066669728 style=solid]
	-36 -> 11 [color=green penwidth=0.21869984880668852 style=solid]
	-36 -> 12 [color=green penwidth=0.16371529946168695 style=solid]
	-36 -> 13 [color=red penwidth=0.1974563033158576 style=solid]
	-36 -> 14 [color=red penwidth=0.588899369837774 style=solid]
	-36 -> 15 [color=red penwidth=0.15133330015233964 style=solid]
	-36 -> 16 [color=green penwidth=0.22013109624069543 style=solid]
	-36 -> 17 [color=red penwidth=0.13359178721355625 style=solid]
	-37 -> 4 [color=red penwidth=0.20448082464821032 style=solid]
	-37 -> 5 [color=red penwidth=0.2281660126222373 style=solid]
	-37 -> 6 [color=green penwidth=0.24415267534556992 style=solid]
	-37 -> 7 [color=green penwidth=0.2194395097991509 style=solid]
	-37 -> 8 [color=green penwidth=0.12032961271567166 style=solid]
	-37 -> 9 [color=red penwidth=0.34825680222166633 style=solid]
	-37 -> 10 [color=red penwidth=0.3862563572036899 style=solid]
	-37 -> 11 [color=red penwidth=0.39275288771462 style=solid]
	-37 -> 12 [color=green penwidth=0.4768532494531983 style=solid]
	-37 -> 13 [color=green penwidth=0.14501449623712934 style=solid]
	-37 -> 14 [color=red penwidth=0.18956018248157908 style=solid]
	-37 -> 15 [color=red penwidth=0.21093998745826859 style=solid]
	-37 -> 16 [color=green penwidth=0.2663237013656553 style=solid]
	-37 -> 17 [color=green penwidth=0.2964141788676483 style=solid]
	-38 -> 4 [color=green penwidth=0.34897586364966215 style=solid]
	-38 -> 5 [color=red penwidth=0.3482662096372907 style=solid]
	-38 -> 6 [color=red penwidth=0.19798757174964307 style=solid]
	-38 -> 7 [color=red penwidth=0.48130588709061206 style=solid]
	-38 -> 8 [color=green penwidth=0.1791512856894833 style=solid]
	-38 -> 9 [color=green penwidth=0.14901530568530344 style=solid]
	-38 -> 10 [color=green penwidth=0.22057097817226468 style=solid]
	-38 -> 11 [color=red penwidth=0.39312607358927365 style=solid]
	-38 -> 12 [color=red penwidth=0.5153041178860939 style=solid]
	-38 -> 13 [color=green penwidth=0.41960206907590003 style=solid]
	-38 -> 14 [color=red penwidth=0.17209719619907482 style=solid]
	-38 -> 15 [color=green penwidth=0.4925536655024355 style=solid]
	-38 -> 16 [color=red penwidth=0.25732823909616176 style=solid]
	-38 -> 17 [color=green penwidth=0.19550716964885007 style=solid]
	-39 -> 4 [color=red penwidth=0.11907218138853529 style=solid]
	-39 -> 5 [color=red penwidth=0.5051091526396456 style=solid]
	-39 -> 6 [color=green penwidth=0.17962808667950647 style=solid]
	-39 -> 7 [color=green penwidth=0.17882355020949198 style=solid]
	-39 -> 8 [color=red penwidth=0.14240029363875129 style=solid]
	-39 -> 9 [color=red penwidth=0.3083997330716395 style=solid]
	-39 -> 10 [color=green penwidth=0.18106244699371213 style=dotted]
	-39 -> 11 [color=green penwidth=0.24583967882435062 style=solid]
	-39 -> 12 [color=green penwidth=0.22442773181170783 style=solid]
	-39 -> 13 [color=red penwidth=0.17821145913888858 style=solid]
	-39 -> 14 [color=red penwidth=0.14251422676112385 style=solid]
	-39 -> 15 [color=green penwidth=0.2090189683122224 style=solid]
	-39 -> 16 [color=green penwidth=0.14928657948622448 style=solid]
	-39 -> 17 [color=red penwidth=0.481505159637597 style=solid]
	-40 -> 4 [color=green penwidth=0.21991582816551952 style=solid]
	-40 -> 5 [color=green penwidth=0.160212952524173 style=solid]
	-40 -> 6 [color=green penwidth=0.2794403618704743 style=solid]
	-40 -> 7 [color=red penwidth=0.38819195787874106 style=solid]
	-40 -> 8 [color=red penwidth=0.7918074345171249 style=solid]
	-40 -> 9 [color=red penwidth=0.32992179631463636 style=solid]
	-40 -> 10 [color=red penwidth=0.4119869281610754 style=solid]
	-40 -> 11 [color=green penwidth=0.15255207929161627 style=solid]
	-40 -> 12 [color=red penwidth=0.13334633279356878 style=solid]
	-40 -> 13 [color=green penwidth=0.392814653178969 style=solid]
	-40 -> 14 [color=red penwidth=0.19389389654168043 style=solid]
	-40 -> 15 [color=red penwidth=0.16370292440543985 style=solid]
	-40 -> 16 [color=red penwidth=0.14386612184206043 style=solid]
	-40 -> 17 [color=green penwidth=0.19854742224989455 style=solid]
	-41 -> 4 [color=red penwidth=0.5166234838360542 style=solid]
	-41 -> 5 [color=green penwidth=0.1278301554985341 style=solid]
	-41 -> 6 [color=green penwidth=0.1271617036411647 style=solid]
	-41 -> 7 [color=green penwidth=0.16230887954342416 style=solid]
	-41 -> 8 [color=green penwidth=0.1275230575567854 style=solid]
	-41 -> 9 [color=red penwidth=0.15175729680094596 style=solid]
	-41 -> 10 [color=red penwidth=0.2760013544168606 style=solid]
	-41 -> 11 [color=red penwidth=0.13459397270049286 style=solid]
	-41 -> 12 [color=red penwidth=0.25702401005368986 style=solid]
	-41 -> 13 [color=green penwidth=0.32998582470290283 style=solid]
	-41 -> 14 [color=red penwidth=0.2699779694691523 style=solid]
	-41 -> 15 [color=green penwidth=0.43188301214141434 style=solid]
	-41 -> 16 [color=green penwidth=0.5896465554864273 style=solid]
	-41 -> 17 [color=red penwidth=0.11706668093758735 style=solid]
	-42 -> 4 [color=red penwidth=0.35263134437053156 style=solid]
	-42 -> 5 [color=green penwidth=0.25891420548977717 style=solid]
	-42 -> 6 [color=red penwidth=0.1434626601891984 style=solid]
	-42 -> 7 [color=red penwidth=0.2368579902448237 style=solid]
	-42 -> 8 [color=red penwidth=0.31909172514438333 style=solid]
	-42 -> 9 [color=red penwidth=0.30011624568514195 style=solid]
	-42 -> 10 [color=green penwidth=0.5175476199923055 style=solid]
	-42 -> 11 [color=green penwidth=0.32484016493328605 style=solid]
	-42 -> 12 [color=red penwidth=0.15781770118686164 style=solid]
	-42 -> 13 [color=green penwidth=0.13460832346339774 style=solid]
	-42 -> 14 [color=red penwidth=0.4428618501936996 style=solid]
	-42 -> 15 [color=red penwidth=0.27074344136152173 style=solid]
	-42 -> 16 [color=green penwidth=0.4294507145457843 style=solid]
	-42 -> 17 [color=red penwidth=0.1784396761189625 style=solid]
	-43 -> 4 [color=red penwidth=0.34096586090053904 style=solid]
	-43 -> 5 [color=red penwidth=0.2542365997370304 style=solid]
	-43 -> 6 [color=red penwidth=0.1531690836887024 style=solid]
	-43 -> 7 [color=red penwidth=0.5600322288688606 style=solid]
	-43 -> 8 [color=green penwidth=0.280907223100625 style=solid]
	-43 -> 9 [color=red penwidth=0.3947477360604841 style=solid]
	-43 -> 10 [color=red penwidth=0.2896319734058933 style=solid]
	-43 -> 11 [color=red penwidth=0.1307050861643528 style=solid]
	-43 -> 12 [color=green penwidth=0.13211383052475723 style=solid]
	-43 -> 13 [color=green penwidth=0.2956863990225051 style=solid]
	-43 -> 14 [color=green penwidth=0.39890006679044276 style=solid]
	-43 -> 15 [color=red penwidth=0.3686413217918869 style=solid]
	-43 -> 16 [color=green penwidth=0.1740916463522783 style=solid]
	-43 -> 17 [color=green penwidth=0.43181898749440484 style=solid]
	-44 -> 4 [color=green penwidth=0.14012846850287847 style=solid]
	-44 -> 5 [color=green penwidth=0.11180151108433375 style=solid]
	-44 -> 6 [color=green penwidth=0.3237925912955846 style=solid]
	-44 -> 7 [color=red penwidth=0.4709019464141724 style=solid]
	-44 -> 8 [color=red penwidth=0.24873287060931146 style=solid]
	-44 -> 9 [color=red penwidth=0.2888193924050846 style=solid]
	-44 -> 10 [color=green penwidth=0.46241386893898717 style=solid]
	-44 -> 11 [color=red penwidth=0.6547401400322703 style=solid]
	-44 -> 12 [color=green penwidth=0.42913499039183656 style=solid]
	-44 -> 13 [color=green penwidth=0.15344416253040094 style=solid]
	-44 -> 14 [color=red penwidth=0.1449340405941593 style=solid]
	-44 -> 15 [color=green penwidth=0.19683104514820715 style=solid]
	-44 -> 16 [color=green penwidth=0.30333649483834324 style=solid]
	-44 -> 17 [color=green penwidth=0.1991560474485289 style=solid]
	-45 -> 4 [color=red penwidth=0.5081392174117922 style=solid]
	-45 -> 5 [color=red penwidth=0.17593802166848066 style=solid]
	-45 -> 6 [color=green penwidth=0.22938049143115044 style=solid]
	-45 -> 7 [color=green penwidth=0.1959958010558811 style=solid]
	-45 -> 8 [color=red penwidth=0.16656778376241416 style=solid]
	-45 -> 9 [color=red penwidth=0.3740744453108549 style=solid]
	-45 -> 10 [color=green penwidth=0.2956046098223004 style=solid]
	-45 -> 11 [color=red penwidth=0.44355695494125513 style=solid]
	-45 -> 12 [color=red penwidth=0.1695327780369942 style=solid]
	-45 -> 13 [color=green penwidth=0.13829103262042922 style=solid]
	-45 -> 14 [color=green penwidth=0.4175040576873392 style=solid]
	-45 -> 15 [color=red penwidth=0.4477720139365855 style=solid]
	-45 -> 16 [color=red penwidth=0.21941620596040026 style=solid]
	-45 -> 17 [color=green penwidth=0.31454727419859563 style=solid]
	-46 -> 4 [color=red penwidth=0.11865363883687648 style=solid]
	-46 -> 5 [color=red penwidth=0.1815575245146432 style=solid]
	-46 -> 6 [color=red penwidth=0.19672717804789797 style=solid]
	-46 -> 7 [color=red penwidth=0.7046106950581128 style=solid]
	-46 -> 8 [color=green penwidth=0.1766312426010673 style=solid]
	-46 -> 9 [color=green penwidth=0.14426009181281835 style=solid]
	-46 -> 10 [color=green penwidth=0.4320869882408114 style=solid]
	-46 -> 11 [color=green penwidth=0.1448655650581716 style=solid]
	-46 -> 12 [color=red penwidth=0.3442356398597566 style=solid]
	-46 -> 13 [color=green penwidth=0.16297567435428223 style=solid]
	-46 -> 14 [color=red penwidth=0.46081009989092414 style=solid]
	-46 -> 15 [color=red penwidth=0.4327797261049158 style=solid]
	-46 -> 16 [color=red penwidth=0.35219480277345283 style=solid]
	-46 -> 17 [color=green penwidth=0.37459259667453293 style=solid]
	-47 -> 4 [color=green penwidth=0.1621178297698268 style=solid]
	-47 -> 5 [color=green penwidth=0.17993251920355277 style=solid]
	-47 -> 6 [color=green penwidth=0.11828217337217561 style=solid]
	-47 -> 7 [color=green penwidth=0.22779047292409182 style=solid]
	-47 -> 8 [color=green penwidth=0.2579257963869851 style=solid]
	-47 -> 9 [color=red penwidth=0.2170359144251363 style=solid]
	-47 -> 10 [color=green penwidth=0.6600345853099876 style=solid]
	-47 -> 11 [color=green penwidth=0.15806526151869826 style=solid]
	-47 -> 12 [color=green penwidth=0.2459247217919592 style=solid]
	-47 -> 13 [color=green penwidth=0.5320162202778028 style=solid]
	-47 -> 14 [color=red penwidth=0.11158225375087016 style=solid]
	-47 -> 15 [color=green penwidth=0.13601619375208066 style=solid]
	-47 -> 16 [color=green penwidth=0.29338495602712256 style=solid]
	-47 -> 17 [color=red penwidth=0.10197381480906685 style=solid]
	-48 -> 4 [color=red penwidth=0.11029746680614379 style=solid]
	-48 -> 5 [color=red penwidth=0.11159610677709753 style=solid]
	-48 -> 6 [color=red penwidth=0.2343199966047545 style=solid]
	-48 -> 7 [color=red penwidth=0.2757130895032257 style=solid]
	-48 -> 8 [color=green penwidth=0.21352515420607915 style=solid]
	-48 -> 9 [color=green penwidth=0.3149850667010854 style=solid]
	-48 -> 10 [color=green penwidth=0.3410196167762054 style=solid]
	-48 -> 11 [color=green penwidth=0.28441394467724423 style=solid]
	-48 -> 12 [color=green penwidth=0.19817807531760992 style=solid]
	-48 -> 13 [color=red penwidth=0.24773689882102545 style=solid]
	-48 -> 14 [color=green penwidth=0.5150992028359055 style=solid]
	-48 -> 15 [color=red penwidth=0.40068142455439293 style=solid]
	-48 -> 16 [color=green penwidth=0.3035724033097231 style=solid]
	-48 -> 17 [color=green penwidth=0.23132399083890987 style=solid]
	4 -> 0 [color=red penwidth=0.2980348088671968 style=solid]
	4 -> 1 [color=red penwidth=0.16466667525627393 style=solid]
	4 -> 2 [color=green penwidth=0.6274069695205121 style=solid]
	4 -> 3 [color=red penwidth=0.244255308392585 style=solid]
	5 -> 0 [color=red penwidth=0.26484939831263865 style=solid]
	5 -> 1 [color=red penwidth=0.2932501127288773 style=solid]
	5 -> 2 [color=red penwidth=0.4259404675297628 style=solid]
	5 -> 3 [color=green penwidth=0.19471302077441555 style=solid]
	6 -> 0 [color=red penwidth=0.33755057545329753 style=solid]
	6 -> 1 [color=red penwidth=0.13149811655831273 style=solid]
	6 -> 2 [color=green penwidth=0.3309997382907939 style=solid]
	6 -> 3 [color=green penwidth=0.22131525547032008 style=solid]
	7 -> 0 [color=red penwidth=0.33906980714478757 style=solid]
	7 -> 1 [color=red penwidth=0.1480577637920873 style=solid]
	7 -> 2 [color=red penwidth=0.3194935039208262 style=solid]
	7 -> 3 [color=green penwidth=0.3606173784552187 style=solid]
	8 -> 0 [color=green penwidth=0.2834658355091573 style=solid]
	8 -> 1 [color=green penwidth=0.5131781618798884 style=solid]
	8 -> 2 [color=red penwidth=0.1303658071579955 style=solid]
	8 -> 3 [color=green penwidth=0.2839662043670449 style=solid]
	9 -> 0 [color=red penwidth=0.35284932315220907 style=solid]
	9 -> 1 [color=red penwidth=0.616883065706906 style=solid]
	9 -> 2 [color=red penwidth=0.25614075261397595 style=solid]
	9 -> 3 [color=green penwidth=0.5315199047117897 style=solid]
	10 -> 0 [color=red penwidth=0.10070492762845844 style=solid]
	10 -> 1 [color=green penwidth=0.44774492887515727 style=solid]
	10 -> 2 [color=red penwidth=0.46367064474847686 style=solid]
	10 -> 3 [color=red penwidth=0.1390125189553205 style=solid]
	11 -> 0 [color=green penwidth=0.5878060439948317 style=solid]
	11 -> 1 [color=red penwidth=0.19610322479450226 style=solid]
	11 -> 2 [color=green penwidth=0.16156068200599288 style=solid]
	11 -> 3 [color=red penwidth=0.315603909332028 style=solid]
	12 -> 0 [color=green penwidth=0.34376040304558164 style=solid]
	12 -> 1 [color=green penwidth=0.12060903457837183 style=solid]
	12 -> 2 [color=red penwidth=0.4438247699785284 style=solid]
	12 -> 3 [color=red penwidth=0.2069981680019511 style=solid]
	13 -> 0 [color=red penwidth=0.4143191832655664 style=solid]
	13 -> 1 [color=red penwidth=0.1992947537250147 style=solid]
	13 -> 2 [color=green penwidth=0.12932094823041237 style=solid]
	13 -> 3 [color=red penwidth=0.33137330842247514 style=solid]
	14 -> 0 [color=red penwidth=0.34812880770474164 style=solid]
	14 -> 1 [color=red penwidth=0.36608278666659033 style=solid]
	14 -> 2 [color=red penwidth=0.1920975441940317 style=solid]
	14 -> 3 [color=red penwidth=0.2160684507173009 style=solid]
	15 -> 0 [color=red penwidth=0.28154759662175444 style=solid]
	15 -> 1 [color=green penwidth=0.4630338632605313 style=solid]
	15 -> 2 [color=red penwidth=0.5768121468845057 style=solid]
	15 -> 3 [color=red penwidth=0.10642408218740462 style=solid]
	16 -> 0 [color=green penwidth=0.29169007802430835 style=solid]
	16 -> 1 [color=red penwidth=0.23206485468957436 style=solid]
	16 -> 2 [color=green penwidth=0.2321245543974904 style=solid]
	16 -> 3 [color=green penwidth=0.5910838172303379 style=solid]
	17 -> 0 [color=red penwidth=0.14125620396063254 style=solid]
	17 -> 1 [color=red penwidth=0.18644401157437945 style=solid]
	17 -> 2 [color=green penwidth=0.7502520663500231 style=solid]
	17 -> 3 [color=green penwidth=0.23584297568782572 style=solid]
}
